INSERT INTO team VALUES (1, "Atlanta United FC", 3, 2);
INSERT INTO team VALUES (2, "Austin FC", 3, 5);
INSERT INTO team VALUES (3, "Charlotte FC", 0, 0);
INSERT INTO team VALUES (4, "Chicago Fire FC", 2, 1);
INSERT INTO team VALUES (5, "Colorado Rapids", 0, 2);
INSERT INTO team VALUES (6, "Columbus Crew", 0, 2);
INSERT INTO team VALUES (7, "DC United", 1, 2);
INSERT INTO team VALUES (8, "FC Cincinnati", 2, 3);
INSERT INTO team VALUES (9, "FC Dallas", 2, 1);
INSERT INTO team VALUES (10, "Houston Dynamo FC", 4, 0);
INSERT INTO team VALUES (11, "Inter Miami", 0, 3);
INSERT INTO team VALUES (12, "Los Angeles FC", 2, 1);
INSERT INTO team VALUES (13, "Los Angeles Galaxy", 0, 1);
INSERT INTO team VALUES (14, "Minnesota United FC", 2, 1);
INSERT INTO team VALUES (15, "Montreal Impact", 0, 0);
INSERT INTO team VALUES (16, "Nashville FC", 0, 2);
INSERT INTO team VALUES (17, "New England Revolution", 1, 3);
INSERT INTO team VALUES (18, "New York City FC", 2, 1);
INSERT INTO team VALUES (19, "New York Red Bulls", 2, 2);
INSERT INTO team VALUES (20, "Orlando City SC", 2, 3);
INSERT INTO team VALUES (21, "Philadelphia Union", 2, 1);
INSERT INTO team VALUES (22, "Portland Timbers", 3, 2);
INSERT INTO team VALUES (23, "Real Salt Lake", 3, 3);
INSERT INTO team VALUES (24, "San Jose Earthquakes", 2, 3);
INSERT INTO team VALUES (25, "Seattle Sounders FC", 2, 4);
INSERT INTO team VALUES (26, "Sporting Kansas City", 3, 0);
INSERT INTO team VALUES (27, "St. Louis City SC", 4, 2);
INSERT INTO team VALUES (28, "Toronto FC", 1, 0);
INSERT INTO team VALUES (29, "Vancouver Whitecaps FC", 2, 0);
INSERT INTO player VALUES (1, "Michael Bradley", "31-07-1987", 1, "13-09-2011");
INSERT INTO player VALUES (2, "Nicolas Lodeiro", "09-02-1986", 1, "10-05-2021");
INSERT INTO player VALUES (3, "Kacper Przybylko", "08-05-1987", 2, "01-08-2020");
INSERT INTO player VALUES (4, "Jozy Altidore", "04-03-1994", 2, "15-05-2013");
INSERT INTO player VALUES (5, "Gonzalo Higuain", "09-04-1986", 3, "07-09-2015");
INSERT INTO player VALUES (6, "Heber", "23-08-1999", 3, "18-01-2012");
INSERT INTO player VALUES (7, "Lionel Messi", "24-06-1987", 4, "25-07-2019");
INSERT INTO player VALUES (8, "Mauricio Pereyra", "16-09-1995", 4, "03-05-2021");
INSERT INTO player VALUES (9, "Hany Mukhtar", "11-04-1994", 5, "18-04-2013");
INSERT INTO player VALUES (10, "Javier Hernandez", "15-06-1989", 5, "17-10-2017");
INSERT INTO player VALUES (11, "Gustavo Bou", "20-03-1995", 6, "07-03-2012");
INSERT INTO player VALUES (12, "Raul Ruidiaz", "27-01-2003", 6, "11-08-2023");
INSERT INTO player VALUES (13, "Nani", "02-02-1987", 7, "07-08-2014");
INSERT INTO player VALUES (14, "Alejandro Pozuelo", "06-11-1991", 7, "04-05-2013");
INSERT INTO player VALUES (15, "Diego Rossi", "11-02-1993", 8, "26-08-2017");
INSERT INTO player VALUES (16, "Brad Guzan", "14-02-2001", 8, "24-08-2015");
INSERT INTO player VALUES (17, "Chris Mueller", "05-10-1993", 9, "05-05-2023");
INSERT INTO player VALUES (18, "Diego Chara", "24-08-1993", 9, "14-01-2015");
INSERT INTO player VALUES (19, "Alejandro Bedoya", "06-01-2000", 10, "08-07-2013");
INSERT INTO player VALUES (20, "Anton Tinnerholm", "21-09-1993", 10, "11-10-2012");
INSERT INTO player VALUES (21, "Walker Zimmerman", "07-02-2000", 11, "19-07-2014");
INSERT INTO player VALUES (22, "Federico Bernadeschi", "27-07-2003", 11, "25-01-2022");
INSERT INTO player VALUES (23, "Nick Rimando", "12-03-2001", 12, "06-02-2023");
INSERT INTO player VALUES (24, "Gyasi Zardes", "03-01-1986", 12, "20-04-2016");
INSERT INTO player VALUES (25, "Chris Wondolowski", "23-12-1986", 13, "18-09-2019");
INSERT INTO player VALUES (26, "Damir Kreilach", "20-08-2003", 13, "04-10-2010");
INSERT INTO player VALUES (27, "Rodolfo Pizarro", "07-11-1996", 14, "08-11-2017");
INSERT INTO player VALUES (28, "Carles Gil", "28-06-1995", 14, "13-03-2016");
INSERT INTO player VALUES (29, "Cristian Pavon", "02-08-1997", 15, "11-01-2011");
INSERT INTO player VALUES (30, "Eduard Atuesta", "06-10-1987", 15, "06-08-2011");
INSERT INTO player VALUES (31, "Pedro Santos", "17-10-1998", 16, "20-08-2020");
INSERT INTO player VALUES (32, "Carlos Vela", "27-10-1998", 16, "12-03-2020");
INSERT INTO player VALUES (33, "Xherdan Shaqiri", "19-11-2002", 17, "28-02-2011");
INSERT INTO player VALUES (34, "Cristian Roldan", "12-07-2002", 17, "01-12-2014");
INSERT INTO player VALUES (35, "Andre Blake", "12-12-1985", 18, "22-09-2018");
INSERT INTO player VALUES (36, "Diego Valeri", "04-10-1992", 18, "03-07-2010");
INSERT INTO player VALUES (37, "Ethan Castillo", "05-03-1998", 19, "22-07-2019");
INSERT INTO player VALUES (38, "Jordan Silva", "22-11-1997", 19, "26-12-2019");
INSERT INTO player VALUES (39, "Luis Moreno", "14-09-1994", 20, "06-04-2020");
INSERT INTO player VALUES (40, "Aaron Schmidt", "18-06-2000", 20, "24-04-2021");
INSERT INTO player VALUES (41, "Tyler Johnson", "30-12-1991", 21, "05-07-2017");
INSERT INTO player VALUES (42, "Oscar Martinez", "27-04-1989", 21, "07-09-2012");
INSERT INTO player VALUES (43, "Carlos Thompson", "16-05-1996", 22, "27-08-2017");
INSERT INTO player VALUES (44, "Maxwell Scott", "03-01-1992", 22, "10-06-2010");
INSERT INTO player VALUES (45, "Ian Foster", "10-07-1999", 23, "19-03-2015");
INSERT INTO player VALUES (46, "Victor Hughes", "29-02-1995", 23, "10-06-2012");
INSERT INTO player VALUES (47, "Sebastian Reyes", "08-08-1988", 24, "02-01-2018");
INSERT INTO player VALUES (48, "Nathan Collins", "21-03-1993", 24, "06-05-2019");
INSERT INTO player VALUES (49, "Alex Peterson", "09-10-2002", 25, "10-01-2019");
INSERT INTO player VALUES (50, "David Ortiz", "15-01-1990", 25, "10-04-2012");
INSERT INTO player VALUES (51, "Benjamin Clarke", "06-04-1998", 26, "18-11-2021");
INSERT INTO player VALUES (52, "Samuel Green", "11-11-1986", 26, "25-11-2018");
INSERT INTO player VALUES (53, "Miguel Alvarez", "17-02-1997", 27, "15-08-2018");
INSERT INTO player VALUES (54, "Kevin Brooks", "24-08-2001", 27, "07-03-2021");
INSERT INTO player VALUES (55, "Ryan Fisher", "02-05-1994", 28, "25-06-2015");
INSERT INTO player VALUES (56, "Lucas Grant", "25-07-1999", 28, "05-08-2015");
INSERT INTO player VALUES (57, "Kylian Mbappe", "25-07-1998", 29, "04-12-2021");
INSERT INTO player VALUES (58, "Erling Haaland", "01-01-2000", 29, "26-01-2022");
INSERT INTO manager VALUES (1, "David Morgan", 1, "15-01-2014");
INSERT INTO manager VALUES (2, "Ethan Parker", 2, "12-09-2011");
INSERT INTO manager VALUES (3, "Alexander Smith", 3, "25-05-2016");
INSERT INTO manager VALUES (4, "Michael Brown", 4, "17-04-2020");
INSERT INTO manager VALUES (5, "Matthew Taylor", 5, "15-11-2020");
INSERT INTO manager VALUES (6, "Daniel Hernandez", 6, "17-10-2016");
INSERT INTO manager VALUES (7, "Benjamin Garcia", 7, "06-04-2023");
INSERT INTO manager VALUES (8, "William Martinez", 8, "20-06-2021");
INSERT INTO manager VALUES (9, "Oliver Davis", 9, "14-09-2017");
INSERT INTO manager VALUES (10, "Lucas Young", 10, "01-11-2019");
INSERT INTO manager VALUES (11, "Jack Clark", 11, "16-08-2020");
INSERT INTO manager VALUES (12, "Henry Lewis", 12, "23-05-2013");
INSERT INTO manager VALUES (13, "Samuel Walker", 13, "19-12-2017");
INSERT INTO manager VALUES (14, "Liam Allen", 14, "01-06-2018");
INSERT INTO manager VALUES (15, "James Wilson", 15, "17-02-2010");
INSERT INTO manager VALUES (16, "Noah Roberts", 16, "06-09-2010");
INSERT INTO manager VALUES (17, "Elijah Thompson", 17, "01-11-2018");
INSERT INTO manager VALUES (18, "Mason White", 18, "05-01-2011");
INSERT INTO manager VALUES (19, "Logan Garcia", 19, "07-07-2016");
INSERT INTO manager VALUES (20, "Aiden Martinez", 20, "12-05-2015");
INSERT INTO manager VALUES (21, "Jayden Clark", 21, "08-11-2017");
INSERT INTO manager VALUES (22, "Gabriel Rivera", 22, "09-01-2011");
INSERT INTO manager VALUES (23, "John Lee", 23, "20-02-2016");
INSERT INTO manager VALUES (24, "Joseph Martin", 24, "21-05-2016");
INSERT INTO manager VALUES (25, "Carter Young", 25, "23-11-2023");
INSERT INTO manager VALUES (26, "Owen Hernandez", 26, "23-09-2015");
INSERT INTO manager VALUES (27, "Dylan Lopez", 27, "21-10-2012");
INSERT INTO manager VALUES (28, "Gonzalo Pineda", 28, "13-10-2023");
INSERT INTO manager VALUES (29, "Chris Amas", 29, "22-09-2020");
INSERT INTO stadium VALUES (1, 36000, "Mercedes-Benz Stadium", 1);
INSERT INTO stadium VALUES (2, 24000, "Q2 Stadium", 2);
INSERT INTO stadium VALUES (3, 32000, "Saputo Stadium", 3);
INSERT INTO stadium VALUES (4, 39000, "Bank of America Stadium", 4);
INSERT INTO stadium VALUES (5, 28000, "Soldier Field", 5);
INSERT INTO stadium VALUES (6, 21000, "Dick's Sporting Goods Park", 6);
INSERT INTO stadium VALUES (7, 26000, "Lower.com Field", 7);
INSERT INTO stadium VALUES (8, 33000, "Audi Field", 8);
INSERT INTO stadium VALUES (9, 31000, "TQL Stadium", 9);
INSERT INTO stadium VALUES (10, 22000, "Toyota Stadium", 10);
INSERT INTO stadium VALUES (11, 35000, "Shell Energy Stadium", 11);
INSERT INTO stadium VALUES (12, 29000, "DRV PNK Stadium", 12);
INSERT INTO stadium VALUES (13, 34000, "BMO Stadium", 13);
INSERT INTO stadium VALUES (14, 37000, "Dignity Health Sports Park", 14);
INSERT INTO stadium VALUES (15, 23000, "Allianz Field", 15);
INSERT INTO stadium VALUES (16, 40000, "Geodis Park", 16);
INSERT INTO stadium VALUES (17, 27000, "Gillette Stadium", 17);
INSERT INTO stadium VALUES (18, 25000, "Yankee Stadium", 18);
INSERT INTO stadium VALUES (19, 30000, "Red Bull Arena", 19);
INSERT INTO stadium VALUES (20, 38000, "Exploria Stadium", 20);
INSERT INTO stadium VALUES (21, 20000, "Subaru Park", 21);
INSERT INTO stadium VALUES (22, 36000, "Providence Park", 22);
INSERT INTO stadium VALUES (23, 35000, "America First Field", 23);
INSERT INTO stadium VALUES (24, 21000, "PayPal Park", 24);
INSERT INTO stadium VALUES (25, 32000, "Lumen Field", 25);
INSERT INTO stadium VALUES (26, 31000, "Children's Mercy Park", 26);
INSERT INTO stadium VALUES (27, 34000, "CityPark", 27);
INSERT INTO stadium VALUES (28, 22000, "BMO Field", 28);
INSERT INTO stadium VALUES (29, 24000, "BC Place", 29);
INSERT INTO match VALUES (1, 4, 2, 23268, 14, 28, 14);
INSERT INTO match VALUES (2, 1, 3, 11591, 1, 1, 24);
INSERT INTO match VALUES (3, 4, 2, 21065, 18, 1, 18);
INSERT INTO match VALUES (4, 4, 0, 15463, 8, 8, 13);
INSERT INTO match VALUES (5, 5, 4, 12758, 17, 22, 17);
INSERT INTO match VALUES (6, 5, 4, 16895, 5, 27, 5);
INSERT INTO match VALUES (7, 2, 1, 17858, 29, 29, 11);
INSERT INTO match VALUES (8, 4, 1, 25394, 19, 19, 6);
INSERT INTO match VALUES (9, 5, 4, 9060, 23, 4, 23);
INSERT INTO match VALUES (10, 0, 4, 13158, 22, 22, 27);
INSERT INTO match VALUES (11, 2, 5, 6552, 23, 23, 1);
INSERT INTO match VALUES (12, 4, 0, 4614, 2, 2, 21);
INSERT INTO match VALUES (13, 3, 0, 25780, 9, 9, 8);
INSERT INTO match VALUES (14, 0, 5, 24689, 22, 29, 22);
INSERT INTO match VALUES (15, 1, 4, 16618, 16, 8, 16);
INSERT INTO match VALUES (16, 1, 0, 18681, 20, 12, 20);
INSERT INTO match VALUES (17, 2, 5, 20034, 12, 12, 20);
INSERT INTO match VALUES (18, 2, 3, 10199, 2, 22, 2);
INSERT INTO match VALUES (19, 3, 2, 10174, 27, 27, 23);
INSERT INTO match VALUES (20, 2, 1, 13985, 7, 26, 7);
INSERT INTO match VALUES (21, 0, 4, 14572, 21, 21, 6);
INSERT INTO match VALUES (22, 4, 1, 18184, 14, 14, 9);
INSERT INTO match VALUES (23, 3, 0, 21178, 1, 10, 1);
INSERT INTO match VALUES (24, 3, 4, 10520, 25, 18, 25);
INSERT INTO match VALUES (25, 1, 4, 3919, 11, 20, 11);
INSERT INTO match VALUES (26, 2, 1, 3563, 10, 10, 2);
INSERT INTO match VALUES (27, 3, 2, 1497, 21, 21, 2);
INSERT INTO match VALUES (28, 3, 2, 15249, 2, 2, 24);
INSERT INTO match VALUES (29, 5, 2, 28468, 27, 27, 25);
INSERT INTO match VALUES (30, 3, 2, 9464, 20, 10, 20);
INSERT INTO match VALUES (31, 3, 0, 26031, 25, 23, 25);
INSERT INTO match VALUES (32, 4, 3, 2184, 7, 7, 19);
INSERT INTO match VALUES (33, 5, 1, 10494, 8, 27, 8);
INSERT INTO match VALUES (34, 0, 4, 15514, 4, 18, 4);
INSERT INTO match VALUES (35, 2, 1, 37095, 16, 23, 16);
INSERT INTO match VALUES (36, 0, 5, 19321, 24, 25, 24);
INSERT INTO match VALUES (37, 5, 0, 3940, 17, 2, 17);
INSERT INTO match VALUES (38, 5, 2, 13878, 4, 4, 22);
INSERT INTO match VALUES (39, 3, 1, 27228, 11, 9, 11);
INSERT INTO match VALUES (40, 3, 4, 11503, 20, 20, 2);
INSERT INTO match VALUES (41, 2, 3, 4950, 8, 1, 8);
INSERT INTO match VALUES (42, 0, 4, 23836, 25, 25, 12);
INSERT INTO match VALUES (43, 4, 0, 24275, 7, 24, 7);
INSERT INTO match VALUES (44, 0, 4, 15277, 24, 24, 23);
INSERT INTO match VALUES (45, 2, 3, 25003, 17, 17, 19);
INSERT INTO match VALUES (46, 1, 0, 9802, 26, 26, 2);
INSERT INTO match VALUES (47, 1, 0, 21867, 27, 10, 27);
INSERT INTO match VALUES (48, 5, 3, 21516, 25, 14, 25);
INSERT INTO match VALUES (49, 2, 4, 4875, 17, 26, 17);
INSERT INTO match VALUES (50, 4, 5, 18843, 5, 19, 5);
INSERT INTO goal VALUES (1, "header", 27, 56, 1);
INSERT INTO goal VALUES (2, "header", 4, 56, 1);
INSERT INTO goal VALUES (3, "rebound", 33, 55, 1);
INSERT INTO goal VALUES (4, "corner-kick rebound", 31, 56, 1);
INSERT INTO goal VALUES (5, "long shot", 39, 27, 1);
INSERT INTO goal VALUES (6, "tap-in", 69, 27, 1);
INSERT INTO goal VALUES (7, "corner-kick header", 41, 47, 2);
INSERT INTO goal VALUES (8, "volley", 51, 1, 2);
INSERT INTO goal VALUES (9, "header", 25, 1, 2);
INSERT INTO goal VALUES (10, "long shot", 87, 1, 2);
INSERT INTO goal VALUES (11, "corner-kick rebound", 68, 2, 3);
INSERT INTO goal VALUES (12, "long shot", 32, 1, 3);
INSERT INTO goal VALUES (13, "long shot", 7, 2, 3);
INSERT INTO goal VALUES (14, "penalty", 18, 1, 3);
INSERT INTO goal VALUES (15, "corner-kick rebound", 54, 35, 3);
INSERT INTO goal VALUES (16, "rebound", 57, 35, 3);
INSERT INTO goal VALUES (17, "corner-kick header", 47, 15, 4);
INSERT INTO goal VALUES (18, "volley", 85, 16, 4);
INSERT INTO goal VALUES (19, "tap-in", 74, 15, 4);
INSERT INTO goal VALUES (20, "tap-in", 82, 16, 4);
INSERT INTO goal VALUES (21, "tap-in", 47, 44, 5);
INSERT INTO goal VALUES (22, "header", 38, 43, 5);
INSERT INTO goal VALUES (23, "corner-kick rebound", 42, 44, 5);
INSERT INTO goal VALUES (24, "corner-kick header", 67, 43, 5);
INSERT INTO goal VALUES (25, "corner-kick header", 37, 43, 5);
INSERT INTO goal VALUES (26, "tap-in", 15, 34, 5);
INSERT INTO goal VALUES (27, "tap-in", 67, 34, 5);
INSERT INTO goal VALUES (28, "free-kick", 18, 33, 5);
INSERT INTO goal VALUES (29, "penalty", 51, 34, 5);
INSERT INTO goal VALUES (30, "penalty", 27, 53, 6);
INSERT INTO goal VALUES (31, "penalty", 5, 53, 6);
INSERT INTO goal VALUES (32, "long shot", 53, 54, 6);
INSERT INTO goal VALUES (33, "corner-kick header", 44, 53, 6);
INSERT INTO goal VALUES (34, "corner-kick rebound", 21, 54, 6);
INSERT INTO goal VALUES (35, "penalty", 54, 10, 6);
INSERT INTO goal VALUES (36, "tap-in", 79, 10, 6);
INSERT INTO goal VALUES (37, "corner-kick header", 8, 9, 6);
INSERT INTO goal VALUES (38, "rebound", 70, 9, 6);
INSERT INTO goal VALUES (39, "volley", 76, 57, 7);
INSERT INTO goal VALUES (40, "long shot", 56, 58, 7);
INSERT INTO goal VALUES (41, "tap-in", 68, 21, 7);
INSERT INTO goal VALUES (42, "free-kick", 56, 37, 8);
INSERT INTO goal VALUES (43, "corner-kick header", 54, 37, 8);
INSERT INTO goal VALUES (44, "corner-kick header", 7, 37, 8);
INSERT INTO goal VALUES (45, "penalty", 32, 38, 8);
INSERT INTO goal VALUES (46, "corner-kick header", 18, 11, 8);
INSERT INTO goal VALUES (47, "penalty", 46, 8, 9);
INSERT INTO goal VALUES (48, "rebound", 69, 7, 9);
INSERT INTO goal VALUES (49, "corner-kick header", 3, 7, 9);
INSERT INTO goal VALUES (50, "long shot", 46, 8, 9);
INSERT INTO goal VALUES (51, "corner-kick rebound", 81, 7, 9);
INSERT INTO goal VALUES (52, "long shot", 47, 46, 9);
INSERT INTO goal VALUES (53, "corner-kick header", 72, 46, 9);
INSERT INTO goal VALUES (54, "volley", 78, 45, 9);
INSERT INTO goal VALUES (55, "header", 40, 46, 9);
INSERT INTO goal VALUES (56, "header", 29, 44, 10);
INSERT INTO goal VALUES (57, "penalty", 73, 43, 10);
INSERT INTO goal VALUES (58, "volley", 65, 43, 10);
INSERT INTO goal VALUES (59, "rebound", 16, 43, 10);
INSERT INTO goal VALUES (60, "long shot", 60, 1, 11);
INSERT INTO goal VALUES (61, "free-kick", 31, 1, 11);
INSERT INTO goal VALUES (62, "volley", 7, 46, 11);
INSERT INTO goal VALUES (63, "corner-kick rebound", 44, 45, 11);
INSERT INTO goal VALUES (64, "long shot", 39, 45, 11);
INSERT INTO goal VALUES (65, "long shot", 78, 46, 11);
INSERT INTO goal VALUES (66, "volley", 65, 46, 11);
INSERT INTO goal VALUES (67, "penalty", 2, 4, 12);
INSERT INTO goal VALUES (68, "long shot", 47, 4, 12);
INSERT INTO goal VALUES (69, "volley", 49, 4, 12);
INSERT INTO goal VALUES (70, "free-kick", 21, 4, 12);
INSERT INTO goal VALUES (71, "tap-in", 9, 18, 13);
INSERT INTO goal VALUES (72, "penalty", 83, 18, 13);
INSERT INTO goal VALUES (73, "penalty", 84, 18, 13);
INSERT INTO goal VALUES (74, "corner-kick rebound", 33, 57, 14);
INSERT INTO goal VALUES (75, "penalty", 35, 57, 14);
INSERT INTO goal VALUES (76, "header", 32, 58, 14);
INSERT INTO goal VALUES (77, "long shot", 56, 58, 14);
INSERT INTO goal VALUES (78, "free-kick", 80, 58, 14);
INSERT INTO goal VALUES (79, "corner-kick rebound", 36, 31, 15);
INSERT INTO goal VALUES (80, "rebound", 76, 15, 15);
INSERT INTO goal VALUES (81, "tap-in", 87, 15, 15);
INSERT INTO goal VALUES (82, "corner-kick header", 86, 16, 15);
INSERT INTO goal VALUES (83, "tap-in", 11, 16, 15);
INSERT INTO goal VALUES (84, "header", 86, 23, 16);
INSERT INTO goal VALUES (85, "free-kick", 83, 39, 17);
INSERT INTO goal VALUES (86, "corner-kick header", 3, 40, 17);
INSERT INTO goal VALUES (87, "long shot", 46, 24, 17);
INSERT INTO goal VALUES (88, "corner-kick rebound", 16, 24, 17);
INSERT INTO goal VALUES (89, "header", 9, 24, 17);
INSERT INTO goal VALUES (90, "tap-in", 83, 23, 17);
INSERT INTO goal VALUES (91, "tap-in", 7, 23, 17);
INSERT INTO goal VALUES (92, "corner-kick rebound", 83, 4, 18);
INSERT INTO goal VALUES (93, "volley", 85, 3, 18);
INSERT INTO goal VALUES (94, "corner-kick header", 25, 43, 18);
INSERT INTO goal VALUES (95, "rebound", 60, 44, 18);
INSERT INTO goal VALUES (96, "header", 2, 44, 18);
INSERT INTO goal VALUES (97, "corner-kick rebound", 68, 53, 19);
INSERT INTO goal VALUES (98, "penalty", 81, 54, 19);
INSERT INTO goal VALUES (99, "penalty", 62, 53, 19);
INSERT INTO goal VALUES (100, "tap-in", 85, 45, 19);
INSERT INTO goal VALUES (101, "rebound", 82, 45, 19);
INSERT INTO goal VALUES (102, "corner-kick rebound", 33, 52, 20);
INSERT INTO goal VALUES (103, "long shot", 9, 52, 20);
INSERT INTO goal VALUES (104, "header", 57, 13, 20);
INSERT INTO goal VALUES (105, "rebound", 46, 42, 21);
INSERT INTO goal VALUES (106, "long shot", 32, 42, 21);
INSERT INTO goal VALUES (107, "corner-kick rebound", 50, 41, 21);
INSERT INTO goal VALUES (108, "volley", 23, 41, 21);
INSERT INTO goal VALUES (109, "volley", 78, 28, 22);
INSERT INTO goal VALUES (110, "free-kick", 29, 27, 22);
INSERT INTO goal VALUES (111, "tap-in", 68, 28, 22);
INSERT INTO goal VALUES (112, "rebound", 59, 28, 22);
INSERT INTO goal VALUES (113, "corner-kick header", 56, 18, 22);
INSERT INTO goal VALUES (114, "long shot", 17, 19, 23);
INSERT INTO goal VALUES (115, "long shot", 10, 19, 23);
INSERT INTO goal VALUES (116, "tap-in", 88, 20, 23);
INSERT INTO goal VALUES (117, "volley", 14, 50, 24);
INSERT INTO goal VALUES (118, "rebound", 24, 50, 24);
INSERT INTO goal VALUES (119, "header", 54, 50, 24);
INSERT INTO goal VALUES (120, "penalty", 12, 36, 24);
INSERT INTO goal VALUES (121, "corner-kick header", 30, 35, 24);
INSERT INTO goal VALUES (122, "volley", 22, 36, 24);
INSERT INTO goal VALUES (123, "corner-kick rebound", 17, 35, 24);
INSERT INTO goal VALUES (124, "header", 24, 21, 25);
INSERT INTO goal VALUES (125, "tap-in", 39, 39, 25);
INSERT INTO goal VALUES (126, "tap-in", 54, 39, 25);
INSERT INTO goal VALUES (127, "penalty", 48, 40, 25);
INSERT INTO goal VALUES (128, "tap-in", 79, 39, 25);
INSERT INTO goal VALUES (129, "free-kick", 48, 19, 26);
INSERT INTO goal VALUES (130, "corner-kick rebound", 70, 20, 26);
INSERT INTO goal VALUES (131, "free-kick", 62, 3, 26);
INSERT INTO goal VALUES (132, "free-kick", 12, 41, 27);
INSERT INTO goal VALUES (133, "free-kick", 57, 41, 27);
INSERT INTO goal VALUES (134, "header", 28, 42, 27);
INSERT INTO goal VALUES (135, "volley", 52, 3, 27);
INSERT INTO goal VALUES (136, "volley", 43, 4, 27);
INSERT INTO goal VALUES (137, "long shot", 38, 3, 28);
INSERT INTO goal VALUES (138, "penalty", 42, 4, 28);
INSERT INTO goal VALUES (139, "volley", 35, 3, 28);
INSERT INTO goal VALUES (140, "penalty", 78, 47, 28);
INSERT INTO goal VALUES (141, "volley", 81, 48, 28);
INSERT INTO goal VALUES (142, "corner-kick rebound", 62, 53, 29);
INSERT INTO goal VALUES (143, "header", 20, 53, 29);
INSERT INTO goal VALUES (144, "volley", 24, 53, 29);
INSERT INTO goal VALUES (145, "penalty", 14, 54, 29);
INSERT INTO goal VALUES (146, "corner-kick header", 59, 53, 29);
INSERT INTO goal VALUES (147, "tap-in", 85, 50, 29);
INSERT INTO goal VALUES (148, "header", 5, 50, 29);
INSERT INTO goal VALUES (149, "rebound", 31, 19, 30);
INSERT INTO goal VALUES (150, "volley", 62, 19, 30);
INSERT INTO goal VALUES (151, "header", 88, 19, 30);
INSERT INTO goal VALUES (152, "header", 60, 39, 30);
INSERT INTO goal VALUES (153, "penalty", 49, 39, 30);
INSERT INTO goal VALUES (154, "free-kick", 6, 45, 31);
INSERT INTO goal VALUES (155, "header", 27, 46, 31);
INSERT INTO goal VALUES (156, "volley", 36, 45, 31);
INSERT INTO goal VALUES (157, "volley", 41, 14, 32);
INSERT INTO goal VALUES (158, "rebound", 82, 14, 32);
INSERT INTO goal VALUES (159, "corner-kick rebound", 10, 14, 32);
INSERT INTO goal VALUES (160, "corner-kick rebound", 69, 13, 32);
INSERT INTO goal VALUES (161, "free-kick", 44, 37, 32);
INSERT INTO goal VALUES (162, "rebound", 71, 38, 32);
INSERT INTO goal VALUES (163, "volley", 9, 38, 32);
INSERT INTO goal VALUES (164, "volley", 79, 53, 33);
INSERT INTO goal VALUES (165, "corner-kick header", 1, 53, 33);
INSERT INTO goal VALUES (166, "header", 67, 54, 33);
INSERT INTO goal VALUES (167, "tap-in", 37, 54, 33);
INSERT INTO goal VALUES (168, "corner-kick rebound", 52, 53, 33);
INSERT INTO goal VALUES (169, "corner-kick rebound", 21, 16, 33);
INSERT INTO goal VALUES (170, "corner-kick header", 35, 35, 34);
INSERT INTO goal VALUES (171, "free-kick", 66, 35, 34);
INSERT INTO goal VALUES (172, "volley", 53, 36, 34);
INSERT INTO goal VALUES (173, "header", 43, 36, 34);
INSERT INTO goal VALUES (174, "corner-kick header", 84, 45, 35);
INSERT INTO goal VALUES (175, "volley", 67, 46, 35);
INSERT INTO goal VALUES (176, "volley", 25, 32, 35);
INSERT INTO goal VALUES (177, "header", 50, 50, 36);
INSERT INTO goal VALUES (178, "corner-kick header", 1, 50, 36);
INSERT INTO goal VALUES (179, "rebound", 46, 49, 36);
INSERT INTO goal VALUES (180, "rebound", 57, 50, 36);
INSERT INTO goal VALUES (181, "corner-kick rebound", 10, 49, 36);
INSERT INTO goal VALUES (182, "rebound", 1, 3, 37);
INSERT INTO goal VALUES (183, "header", 79, 4, 37);
INSERT INTO goal VALUES (184, "volley", 2, 3, 37);
INSERT INTO goal VALUES (185, "corner-kick header", 2, 4, 37);
INSERT INTO goal VALUES (186, "long shot", 90, 3, 37);
INSERT INTO goal VALUES (187, "corner-kick rebound", 43, 7, 38);
INSERT INTO goal VALUES (188, "header", 89, 7, 38);
INSERT INTO goal VALUES (189, "corner-kick header", 81, 7, 38);
INSERT INTO goal VALUES (190, "free-kick", 73, 8, 38);
INSERT INTO goal VALUES (191, "rebound", 42, 8, 38);
INSERT INTO goal VALUES (192, "corner-kick rebound", 79, 43, 38);
INSERT INTO goal VALUES (193, "long shot", 90, 43, 38);
INSERT INTO goal VALUES (194, "corner-kick rebound", 86, 17, 39);
INSERT INTO goal VALUES (195, "corner-kick rebound", 57, 17, 39);
INSERT INTO goal VALUES (196, "long shot", 59, 17, 39);
INSERT INTO goal VALUES (197, "header", 66, 21, 39);
INSERT INTO goal VALUES (198, "penalty", 55, 3, 40);
INSERT INTO goal VALUES (199, "volley", 65, 4, 40);
INSERT INTO goal VALUES (200, "long shot", 9, 4, 40);
INSERT INTO goal VALUES (201, "penalty", 65, 40, 40);
INSERT INTO goal VALUES (202, "corner-kick rebound", 61, 39, 40);
INSERT INTO goal VALUES (203, "free-kick", 22, 40, 40);
INSERT INTO goal VALUES (204, "rebound", 69, 40, 40);
INSERT INTO goal VALUES (205, "rebound", 25, 15, 41);
INSERT INTO goal VALUES (206, "long shot", 36, 16, 41);
INSERT INTO goal VALUES (207, "corner-kick header", 62, 2, 41);
INSERT INTO goal VALUES (208, "free-kick", 33, 1, 41);
INSERT INTO goal VALUES (209, "penalty", 88, 2, 41);
INSERT INTO goal VALUES (210, "volley", 73, 49, 42);
INSERT INTO goal VALUES (211, "long shot", 8, 50, 42);
INSERT INTO goal VALUES (212, "penalty", 42, 49, 42);
INSERT INTO goal VALUES (213, "corner-kick header", 9, 49, 42);
INSERT INTO goal VALUES (214, "free-kick", 78, 47, 43);
INSERT INTO goal VALUES (215, "corner-kick header", 79, 48, 43);
INSERT INTO goal VALUES (216, "volley", 39, 47, 43);
INSERT INTO goal VALUES (217, "rebound", 89, 48, 43);
INSERT INTO goal VALUES (218, "corner-kick rebound", 76, 48, 44);
INSERT INTO goal VALUES (219, "corner-kick header", 19, 48, 44);
INSERT INTO goal VALUES (220, "tap-in", 11, 47, 44);
INSERT INTO goal VALUES (221, "rebound", 43, 48, 44);
INSERT INTO goal VALUES (222, "header", 78, 37, 45);
INSERT INTO goal VALUES (223, "rebound", 54, 38, 45);
INSERT INTO goal VALUES (224, "tap-in", 64, 33, 45);
INSERT INTO goal VALUES (225, "long shot", 52, 33, 45);
INSERT INTO goal VALUES (226, "volley", 81, 34, 45);
INSERT INTO goal VALUES (227, "volley", 62, 51, 46);
INSERT INTO goal VALUES (228, "tap-in", 33, 19, 47);
INSERT INTO goal VALUES (229, "corner-kick header", 19, 28, 48);
INSERT INTO goal VALUES (230, "corner-kick header", 3, 27, 48);
INSERT INTO goal VALUES (231, "rebound", 60, 27, 48);
INSERT INTO goal VALUES (232, "free-kick", 29, 27, 48);
INSERT INTO goal VALUES (233, "volley", 20, 28, 48);
INSERT INTO goal VALUES (234, "header", 65, 50, 48);
INSERT INTO goal VALUES (235, "corner-kick rebound", 58, 50, 48);
INSERT INTO goal VALUES (236, "free-kick", 31, 49, 48);
INSERT INTO goal VALUES (237, "rebound", 53, 33, 49);
INSERT INTO goal VALUES (238, "long shot", 69, 33, 49);
INSERT INTO goal VALUES (239, "tap-in", 12, 52, 49);
INSERT INTO goal VALUES (240, "long shot", 19, 51, 49);
INSERT INTO goal VALUES (241, "volley", 55, 51, 49);
INSERT INTO goal VALUES (242, "free-kick", 62, 52, 49);
INSERT INTO goal VALUES (243, "penalty", 89, 10, 50);
INSERT INTO goal VALUES (244, "long shot", 76, 9, 50);
INSERT INTO goal VALUES (245, "long shot", 51, 10, 50);
INSERT INTO goal VALUES (246, "header", 51, 10, 50);
INSERT INTO goal VALUES (247, "penalty", 18, 37, 50);
INSERT INTO goal VALUES (248, "rebound", 29, 38, 50);
INSERT INTO goal VALUES (249, "volley", 44, 37, 50);
INSERT INTO goal VALUES (250, "penalty", 27, 37, 50);
INSERT INTO goal VALUES (251, "volley", 27, 37, 50);
