INSERT INTO team VALUES (1, 'Atlanta United FC', 0, 2);
INSERT INTO team VALUES (2, 'Austin FC', 1, 1);
INSERT INTO team VALUES (3, 'Charlotte FC', 0, 2);
INSERT INTO team VALUES (4, 'Chicago Fire FC', 0, 4);
INSERT INTO team VALUES (5, 'Colorado Rapids', 0, 2);
INSERT INTO team VALUES (6, 'Columbus Crew', 1, 0);
INSERT INTO team VALUES (7, 'DC United', 3, 7);
INSERT INTO team VALUES (8, 'FC Cincinnati', 2, 1);
INSERT INTO team VALUES (9, 'FC Dallas', 0, 3);
INSERT INTO team VALUES (10, 'Houston Dynamo FC', 4, 1);
INSERT INTO team VALUES (11, 'Inter Miami', 6, 3);
INSERT INTO team VALUES (12, 'Los Angeles FC', 0, 0);
INSERT INTO team VALUES (13, 'Los Angeles Galaxy', 3, 1);
INSERT INTO team VALUES (14, 'Minnesota United FC', 2, 4);
INSERT INTO team VALUES (15, 'Montreal Impact', 2, 1);
INSERT INTO team VALUES (16, 'Nashville FC', 0, 1);
INSERT INTO team VALUES (17, 'New England Revolution', 2, 0);
INSERT INTO team VALUES (18, 'New York City FC', 3, 1);
INSERT INTO team VALUES (19, 'New York Red Bulls', 1, 3);
INSERT INTO team VALUES (20, 'Orlando City SC', 2, 0);
INSERT INTO team VALUES (21, 'Philadelphia Union', 4, 1);
INSERT INTO team VALUES (22, 'Portland Timbers', 0, 0);
INSERT INTO team VALUES (23, 'Real Salt Lake', 3, 2);
INSERT INTO team VALUES (24, 'San Jose Earthquakes', 0, 3);
INSERT INTO team VALUES (25, 'Seattle Sounders FC', 3, 1);
INSERT INTO team VALUES (26, 'Sporting Kansas City', 0, 1);
INSERT INTO team VALUES (27, 'St. Louis City SC', 2, 4);
INSERT INTO team VALUES (28, 'Toronto FC', 3, 1);
INSERT INTO team VALUES (29, 'Vancouver Whitecaps FC', 3, 0);
INSERT INTO player VALUES (1, 'Michael Bradley', DATE '1987-07-31', 1, DATE '2021-05-14');
INSERT INTO player VALUES (2, 'Nicolas Lodeiro', DATE '1986-02-09', 1, DATE '2022-09-06');
INSERT INTO player VALUES (3, 'Kacper Przybylko', DATE '1987-05-08', 2, DATE '2017-07-27');
INSERT INTO player VALUES (4, 'Jozy Altidore', DATE '1994-03-04', 2, DATE '2014-06-12');
INSERT INTO player VALUES (5, 'Gonzalo Higuain', DATE '1986-04-09', 3, DATE '2017-11-22');
INSERT INTO player VALUES (6, 'Heber', DATE '1999-08-23', 3, DATE '2011-01-18');
INSERT INTO player VALUES (7, 'Lionel Messi', DATE '1987-06-24', 4, DATE '2012-10-03');
INSERT INTO player VALUES (8, 'Mauricio Pereyra', DATE '1995-09-16', 4, DATE '2011-07-14');
INSERT INTO player VALUES (9, 'Hany Mukhtar', DATE '1994-04-11', 5, DATE '2022-04-06');
INSERT INTO player VALUES (10, 'Javier Hernandez', DATE '1989-06-15', 5, DATE '2017-01-26');
INSERT INTO player VALUES (11, 'Gustavo Bou', DATE '1995-03-20', 6, DATE '2011-10-04');
INSERT INTO player VALUES (12, 'Raul Ruidiaz', DATE '2003-01-27', 6, DATE '2019-05-08');
INSERT INTO player VALUES (13, 'Nani', DATE '1987-02-02', 7, DATE '2021-11-15');
INSERT INTO player VALUES (14, 'Alejandro Pozuelo', DATE '1991-11-06', 7, DATE '2018-03-14');
INSERT INTO player VALUES (15, 'Diego Rossi', DATE '1993-02-11', 8, DATE '2010-03-12');
INSERT INTO player VALUES (16, 'Brad Guzan', DATE '2001-02-14', 8, DATE '2012-08-02');
INSERT INTO player VALUES (17, 'Chris Mueller', DATE '1993-10-05', 9, DATE '2013-01-06');
INSERT INTO player VALUES (18, 'Diego Chara', DATE '1993-08-24', 9, DATE '2021-04-20');
INSERT INTO player VALUES (19, 'Alejandro Bedoya', DATE '2000-01-06', 10, DATE '2023-02-05');
INSERT INTO player VALUES (20, 'Anton Tinnerholm', DATE '1993-09-21', 10, DATE '2011-01-05');
INSERT INTO player VALUES (21, 'Walker Zimmerman', DATE '2000-02-07', 11, DATE '2016-06-09');
INSERT INTO player VALUES (22, 'Federico Bernadeschi', DATE '2003-07-27', 11, DATE '2019-06-15');
INSERT INTO player VALUES (23, 'Nick Rimando', DATE '2001-03-12', 12, DATE '2010-04-16');
INSERT INTO player VALUES (24, 'Gyasi Zardes', DATE '1986-01-03', 12, DATE '2015-04-22');
INSERT INTO player VALUES (25, 'Chris Wondolowski', DATE '1986-12-23', 13, DATE '2013-12-23');
INSERT INTO player VALUES (26, 'Damir Kreilach', DATE '2003-08-20', 13, DATE '2016-07-24');
INSERT INTO player VALUES (27, 'Rodolfo Pizarro', DATE '1996-11-07', 14, DATE '2022-11-23');
INSERT INTO player VALUES (28, 'Carles Gil', DATE '1995-06-28', 14, DATE '2014-03-18');
INSERT INTO player VALUES (29, 'Cristian Pavon', DATE '1997-08-02', 15, DATE '2022-08-09');
INSERT INTO player VALUES (30, 'Eduard Atuesta', DATE '1987-10-06', 15, DATE '2017-06-15');
INSERT INTO player VALUES (31, 'Pedro Santos', DATE '1998-10-17', 16, DATE '2012-05-13');
INSERT INTO player VALUES (32, 'Carlos Vela', DATE '1998-10-27', 16, DATE '2020-11-20');
INSERT INTO player VALUES (33, 'Xherdan Shaqiri', DATE '2002-11-19', 17, DATE '2010-09-17');
INSERT INTO player VALUES (34, 'Cristian Roldan', DATE '2002-07-12', 17, DATE '2012-09-27');
INSERT INTO player VALUES (35, 'Andre Blake', DATE '1985-12-12', 18, DATE '2014-11-09');
INSERT INTO player VALUES (36, 'Diego Valeri', DATE '1992-10-04', 18, DATE '2016-04-28');
INSERT INTO player VALUES (37, 'Ethan Castillo', DATE '1998-03-05', 19, DATE '2014-03-17');
INSERT INTO player VALUES (38, 'Jordan Silva', DATE '1997-11-22', 19, DATE '2011-08-11');
INSERT INTO player VALUES (39, 'Luis Moreno', DATE '1994-09-14', 20, DATE '2019-12-01');
INSERT INTO player VALUES (40, 'Aaron Schmidt', DATE '2000-06-18', 20, DATE '2010-06-06');
INSERT INTO player VALUES (41, 'Tyler Johnson', DATE '1991-12-30', 21, DATE '2018-01-14');
INSERT INTO player VALUES (42, 'Oscar Martinez', DATE '1989-04-27', 21, DATE '2020-12-18');
INSERT INTO player VALUES (43, 'Carlos Thompson', DATE '1996-05-16', 22, DATE '2018-09-20');
INSERT INTO player VALUES (44, 'Maxwell Scott', DATE '1992-01-03', 22, DATE '2013-09-16');
INSERT INTO player VALUES (45, 'Ian Foster', DATE '1999-07-10', 23, DATE '2013-10-19');
INSERT INTO player VALUES (46, 'Victor Hughes', DATE '1995-02-27', 23, DATE '2018-02-20');
INSERT INTO player VALUES (47, 'Sebastian Reyes', DATE '1988-08-08', 24, DATE '2014-08-13');
INSERT INTO player VALUES (48, 'Nathan Collins', DATE '1993-03-21', 24, DATE '2010-01-10');
INSERT INTO player VALUES (49, 'Alex Peterson', DATE '2002-10-09', 25, DATE '2011-09-09');
INSERT INTO player VALUES (50, 'David Ortiz', DATE '1990-01-15', 25, DATE '2021-01-22');
INSERT INTO player VALUES (51, 'Benjamin Clarke', DATE '1998-04-06', 26, DATE '2022-06-28');
INSERT INTO player VALUES (52, 'Samuel Green', DATE '1986-11-11', 26, DATE '2015-04-01');
INSERT INTO player VALUES (53, 'Miguel Alvarez', DATE '1997-02-17', 27, DATE '2020-05-15');
INSERT INTO player VALUES (54, 'Kevin Brooks', DATE '2001-08-24', 27, DATE '2010-02-20');
INSERT INTO player VALUES (55, 'Ryan Fisher', DATE '1994-05-02', 28, DATE '2018-02-28');
INSERT INTO player VALUES (56, 'Lucas Grant', DATE '1999-07-25', 28, DATE '2019-09-03');
INSERT INTO player VALUES (57, 'Kylian Mbappe', DATE '1998-07-25', 29, DATE '2012-08-07');
INSERT INTO player VALUES (58, 'Erling Haaland', DATE '2000-01-01', 29, DATE '2021-01-21');
INSERT INTO manager VALUES (1, 'David Morgan', 1, DATE '2020-11-04');
INSERT INTO manager VALUES (2, 'Ethan Parker', 2, DATE '2017-06-16');
INSERT INTO manager VALUES (3, 'Alexander Smith', 3, DATE '2010-12-15');
INSERT INTO manager VALUES (4, 'Michael Brown', 4, DATE '2011-07-16');
INSERT INTO manager VALUES (5, 'Matthew Taylor', 5, DATE '2017-11-09');
INSERT INTO manager VALUES (6, 'Daniel Hernandez', 6, DATE '2013-03-01');
INSERT INTO manager VALUES (7, 'Benjamin Garcia', 7, DATE '2019-08-09');
INSERT INTO manager VALUES (8, 'William Martinez', 8, DATE '2015-08-17');
INSERT INTO manager VALUES (9, 'Oliver Davis', 9, DATE '2014-06-06');
INSERT INTO manager VALUES (10, 'Lucas Young', 10, DATE '2021-02-27');
INSERT INTO manager VALUES (11, 'Jack Clark', 11, DATE '2010-04-15');
INSERT INTO manager VALUES (12, 'Henry Lewis', 12, DATE '2017-12-02');
INSERT INTO manager VALUES (13, 'Samuel Walker', 13, DATE '2010-05-27');
INSERT INTO manager VALUES (14, 'Liam Allen', 14, DATE '2020-06-26');
INSERT INTO manager VALUES (15, 'James Wilson', 15, DATE '2015-09-24');
INSERT INTO manager VALUES (16, 'Noah Roberts', 16, DATE '2013-01-15');
INSERT INTO manager VALUES (17, 'Elijah Thompson', 17, DATE '2021-09-09');
INSERT INTO manager VALUES (18, 'Mason White', 18, DATE '2010-02-26');
INSERT INTO manager VALUES (19, 'Logan Garcia', 19, DATE '2021-03-18');
INSERT INTO manager VALUES (20, 'Aiden Martinez', 20, DATE '2017-06-16');
INSERT INTO manager VALUES (21, 'Jayden Clark', 21, DATE '2012-01-22');
INSERT INTO manager VALUES (22, 'Gabriel Rivera', 22, DATE '2018-10-06');
INSERT INTO manager VALUES (23, 'John Lee', 23, DATE '2013-09-02');
INSERT INTO manager VALUES (24, 'Joseph Martin', 24, DATE '2017-04-06');
INSERT INTO manager VALUES (25, 'Carter Young', 25, DATE '2018-02-19');
INSERT INTO manager VALUES (26, 'Owen Hernandez', 26, DATE '2022-10-25');
INSERT INTO manager VALUES (27, 'Dylan Lopez', 27, DATE '2017-08-01');
INSERT INTO manager VALUES (28, 'Gonzalo Pineda', 28, DATE '2014-12-07');
INSERT INTO manager VALUES (29, 'Chris Amas', 29, DATE '2014-02-03');
INSERT INTO stadium VALUES (1, 36000, 'Mercedes-Benz Stadium', 1);
INSERT INTO stadium VALUES (2, 24000, 'Q2 Stadium', 2);
INSERT INTO stadium VALUES (3, 32000, 'Saputo Stadium', 3);
INSERT INTO stadium VALUES (4, 39000, 'Bank of America Stadium', 4);
INSERT INTO stadium VALUES (5, 28000, 'Soldier Field', 5);
INSERT INTO stadium VALUES (6, 21000, 'Dicks Sporting Goods Park', 6);
INSERT INTO stadium VALUES (7, 26000, 'Lower.com Field', 7);
INSERT INTO stadium VALUES (8, 33000, 'Audi Field', 8);
INSERT INTO stadium VALUES (9, 31000, 'TQL Stadium', 9);
INSERT INTO stadium VALUES (10, 22000, 'Toyota Stadium', 10);
INSERT INTO stadium VALUES (11, 35000, 'Shell Energy Stadium', 11);
INSERT INTO stadium VALUES (12, 29000, 'DRV PNK Stadium', 12);
INSERT INTO stadium VALUES (13, 34000, 'BMO Stadium', 13);
INSERT INTO stadium VALUES (14, 37000, 'Dignity Health Sports Park', 14);
INSERT INTO stadium VALUES (15, 23000, 'Allianz Field', 15);
INSERT INTO stadium VALUES (16, 40000, 'Geodis Park', 16);
INSERT INTO stadium VALUES (17, 27000, 'Gillette Stadium', 17);
INSERT INTO stadium VALUES (18, 25000, 'Yankee Stadium', 18);
INSERT INTO stadium VALUES (19, 30000, 'Red Bull Arena', 19);
INSERT INTO stadium VALUES (20, 38000, 'Exploria Stadium', 20);
INSERT INTO stadium VALUES (21, 20000, 'Subaru Park', 21);
INSERT INTO stadium VALUES (22, 36000, 'Providence Park', 22);
INSERT INTO stadium VALUES (23, 35000, 'America First Field', 23);
INSERT INTO stadium VALUES (24, 21000, 'PayPal Park', 24);
INSERT INTO stadium VALUES (25, 32000, 'Lumen Field', 25);
INSERT INTO stadium VALUES (26, 31000, 'Childrens Mercy Park', 26);
INSERT INTO stadium VALUES (27, 34000, 'CityPark', 27);
INSERT INTO stadium VALUES (28, 22000, 'BMO Field', 28);
INSERT INTO stadium VALUES (29, 24000, 'BC Place', 29);
INSERT INTO match VALUES (1, 4, 5, 13444, 28, 28, 5);
INSERT INTO match VALUES (2, 3, 5, 26783, 11, 11, 9);
INSERT INTO match VALUES (3, 0, 4, 16475, 7, 7, 27);
INSERT INTO match VALUES (4, 3, 5, 21755, 23, 23, 24);
INSERT INTO match VALUES (5, 1, 2, 4801, 18, 29, 18);
INSERT INTO match VALUES (6, 5, 0, 15140, 11, 11, 19);
INSERT INTO match VALUES (7, 4, 2, 150, 18, 18, 1);
INSERT INTO match VALUES (8, 0, 4, 9893, 15, 15, 4);
INSERT INTO match VALUES (9, 1, 3, 10069, 7, 7, 14);
INSERT INTO match VALUES (10, 4, 0, 29524, 27, 27, 21);
INSERT INTO match VALUES (11, 0, 5, 10373, 24, 29, 24);
INSERT INTO match VALUES (12, 5, 4, 16305, 4, 2, 4);
INSERT INTO match VALUES (13, 5, 4, 7287, 10, 10, 25);
INSERT INTO match VALUES (14, 2, 1, 29343, 19, 29, 19);
INSERT INTO match VALUES (15, 3, 2, 21684, 10, 10, 1);
INSERT INTO match VALUES (16, 2, 3, 20994, 23, 23, 7);
INSERT INTO match VALUES (17, 1, 2, 8877, 13, 14, 13);
INSERT INTO match VALUES (18, 2, 3, 26252, 11, 14, 11);
INSERT INTO match VALUES (19, 4, 0, 10468, 28, 11, 28);
INSERT INTO match VALUES (20, 3, 2, 11938, 21, 21, 9);
INSERT INTO match VALUES (21, 4, 5, 23625, 11, 25, 11);
INSERT INTO match VALUES (22, 5, 3, 15842, 7, 7, 8);
INSERT INTO match VALUES (23, 3, 2, 21702, 28, 28, 2);
INSERT INTO match VALUES (24, 4, 0, 17327, 5, 11, 5);
INSERT INTO match VALUES (25, 5, 1, 5011, 26, 13, 26);
INSERT INTO match VALUES (26, 5, 3, 27162, 4, 21, 4);
INSERT INTO match VALUES (27, 4, 2, 19399, 21, 21, 27);
INSERT INTO match VALUES (28, 1, 4, 19041, 8, 8, 14);
INSERT INTO match VALUES (29, 5, 0, 5901, 7, 25, 7);
INSERT INTO match VALUES (30, 0, 1, 6916, 4, 10, 4);
INSERT INTO match VALUES (31, 5, 0, 3718, 25, 25, 3);
INSERT INTO match VALUES (32, 0, 5, 16677, 18, 18, 7);
INSERT INTO match VALUES (33, 3, 1, 12855, 14, 11, 14);
INSERT INTO match VALUES (34, 0, 5, 13893, 21, 21, 7);
INSERT INTO match VALUES (35, 0, 3, 3719, 10, 10, 16);
INSERT INTO match VALUES (36, 2, 5, 23661, 7, 19, 7);
INSERT INTO match VALUES (37, 3, 0, 4721, 27, 27, 23);
INSERT INTO match VALUES (38, 3, 5, 26768, 14, 11, 14);
INSERT INTO match VALUES (39, 2, 1, 20259, 15, 13, 15);
INSERT INTO match VALUES (40, 0, 1, 16895, 6, 6, 11);
INSERT INTO match VALUES (41, 4, 2, 22396, 7, 23, 7);
INSERT INTO match VALUES (42, 5, 0, 7282, 13, 13, 27);
INSERT INTO match VALUES (43, 2, 5, 6545, 9, 28, 9);
INSERT INTO match VALUES (44, 0, 4, 3986, 24, 17, 24);
INSERT INTO match VALUES (45, 1, 2, 30453, 8, 8, 7);
INSERT INTO match VALUES (46, 5, 4, 4308, 23, 20, 23);
INSERT INTO match VALUES (47, 5, 1, 25905, 20, 20, 3);
INSERT INTO match VALUES (48, 0, 2, 10853, 17, 17, 10);
INSERT INTO match VALUES (49, 4, 2, 29289, 19, 15, 19);
INSERT INTO match VALUES (50, 5, 3, 33192, 27, 18, 27);
INSERT INTO goal VALUES (1, 'tap-in', 19, 10, 1);
INSERT INTO goal VALUES (2, 'long shot', 41, 10, 1);
INSERT INTO goal VALUES (3, 'header', 35, 10, 1);
INSERT INTO goal VALUES (4, 'corner-kick rebound', 80, 9, 1);
INSERT INTO goal VALUES (5, 'long shot', 13, 55, 1);
INSERT INTO goal VALUES (6, 'tap-in', 7, 55, 1);
INSERT INTO goal VALUES (7, 'corner-kick rebound', 12, 55, 1);
INSERT INTO goal VALUES (8, 'header', 40, 56, 1);
INSERT INTO goal VALUES (9, 'corner-kick rebound', 64, 56, 1);
INSERT INTO goal VALUES (10, 'penalty', 19, 17, 2);
INSERT INTO goal VALUES (11, 'tap-in', 73, 18, 2);
INSERT INTO goal VALUES (12, 'rebound', 19, 17, 2);
INSERT INTO goal VALUES (13, 'corner-kick header', 87, 21, 2);
INSERT INTO goal VALUES (14, 'volley', 26, 22, 2);
INSERT INTO goal VALUES (15, 'long shot', 21, 22, 2);
INSERT INTO goal VALUES (16, 'free-kick', 74, 22, 2);
INSERT INTO goal VALUES (17, 'free-kick', 23, 21, 2);
INSERT INTO goal VALUES (18, 'header', 88, 13, 3);
INSERT INTO goal VALUES (19, 'free-kick', 38, 13, 3);
INSERT INTO goal VALUES (20, 'penalty', 13, 13, 3);
INSERT INTO goal VALUES (21, 'tap-in', 69, 14, 3);
INSERT INTO goal VALUES (22, 'long shot', 51, 48, 4);
INSERT INTO goal VALUES (23, 'tap-in', 87, 47, 4);
INSERT INTO goal VALUES (24, 'long shot', 83, 48, 4);
INSERT INTO goal VALUES (25, 'volley', 25, 46, 4);
INSERT INTO goal VALUES (26, 'corner-kick rebound', 9, 46, 4);
INSERT INTO goal VALUES (27, 'header', 66, 46, 4);
INSERT INTO goal VALUES (28, 'penalty', 67, 46, 4);
INSERT INTO goal VALUES (29, 'rebound', 30, 45, 4);
INSERT INTO goal VALUES (30, 'volley', 4, 36, 5);
INSERT INTO goal VALUES (31, 'header', 81, 57, 5);
INSERT INTO goal VALUES (32, 'corner-kick header', 14, 57, 5);
INSERT INTO goal VALUES (33, 'corner-kick rebound', 81, 22, 6);
INSERT INTO goal VALUES (34, 'volley', 81, 22, 6);
INSERT INTO goal VALUES (35, 'corner-kick header', 20, 21, 6);
INSERT INTO goal VALUES (36, 'tap-in', 69, 21, 6);
INSERT INTO goal VALUES (37, 'penalty', 36, 22, 6);
INSERT INTO goal VALUES (38, 'long shot', 88, 36, 7);
INSERT INTO goal VALUES (39, 'tap-in', 30, 35, 7);
INSERT INTO goal VALUES (40, 'header', 13, 35, 7);
INSERT INTO goal VALUES (41, 'rebound', 36, 35, 7);
INSERT INTO goal VALUES (42, 'header', 18, 2, 7);
INSERT INTO goal VALUES (43, 'volley', 70, 1, 7);
INSERT INTO goal VALUES (44, 'tap-in', 30, 29, 8);
INSERT INTO goal VALUES (45, 'long shot', 56, 29, 8);
INSERT INTO goal VALUES (46, 'long shot', 76, 29, 8);
INSERT INTO goal VALUES (47, 'corner-kick header', 17, 30, 8);
INSERT INTO goal VALUES (48, 'corner-kick rebound', 86, 28, 9);
INSERT INTO goal VALUES (49, 'free-kick', 67, 14, 9);
INSERT INTO goal VALUES (50, 'tap-in', 26, 14, 9);
INSERT INTO goal VALUES (51, 'corner-kick rebound', 41, 14, 9);
INSERT INTO goal VALUES (52, 'long shot', 40, 54, 10);
INSERT INTO goal VALUES (53, 'header', 38, 54, 10);
INSERT INTO goal VALUES (54, 'free-kick', 26, 54, 10);
INSERT INTO goal VALUES (55, 'header', 73, 54, 10);
INSERT INTO goal VALUES (56, 'header', 55, 58, 11);
INSERT INTO goal VALUES (57, 'volley', 49, 57, 11);
INSERT INTO goal VALUES (58, 'long shot', 76, 58, 11);
INSERT INTO goal VALUES (59, 'corner-kick header', 82, 58, 11);
INSERT INTO goal VALUES (60, 'corner-kick header', 29, 58, 11);
INSERT INTO goal VALUES (61, 'penalty', 48, 3, 12);
INSERT INTO goal VALUES (62, 'header', 66, 4, 12);
INSERT INTO goal VALUES (63, 'penalty', 79, 4, 12);
INSERT INTO goal VALUES (64, 'free-kick', 13, 4, 12);
INSERT INTO goal VALUES (65, 'header', 65, 3, 12);
INSERT INTO goal VALUES (66, 'corner-kick header', 9, 8, 12);
INSERT INTO goal VALUES (67, 'long shot', 36, 7, 12);
INSERT INTO goal VALUES (68, 'header', 23, 7, 12);
INSERT INTO goal VALUES (69, 'free-kick', 2, 8, 12);
INSERT INTO goal VALUES (70, 'corner-kick header', 57, 20, 13);
INSERT INTO goal VALUES (71, 'penalty', 42, 19, 13);
INSERT INTO goal VALUES (72, 'free-kick', 68, 19, 13);
INSERT INTO goal VALUES (73, 'rebound', 45, 19, 13);
INSERT INTO goal VALUES (74, 'long shot', 27, 20, 13);
INSERT INTO goal VALUES (75, 'penalty', 27, 49, 13);
INSERT INTO goal VALUES (76, 'tap-in', 10, 49, 13);
INSERT INTO goal VALUES (77, 'volley', 82, 49, 13);
INSERT INTO goal VALUES (78, 'corner-kick rebound', 58, 49, 13);
INSERT INTO goal VALUES (79, 'header', 69, 58, 14);
INSERT INTO goal VALUES (80, 'tap-in', 66, 58, 14);
INSERT INTO goal VALUES (81, 'long shot', 20, 37, 14);
INSERT INTO goal VALUES (82, 'tap-in', 57, 20, 15);
INSERT INTO goal VALUES (83, 'corner-kick rebound', 34, 20, 15);
INSERT INTO goal VALUES (84, 'rebound', 45, 20, 15);
INSERT INTO goal VALUES (85, 'corner-kick header', 71, 2, 15);
INSERT INTO goal VALUES (86, 'free-kick', 27, 2, 15);
INSERT INTO goal VALUES (87, 'corner-kick header', 16, 14, 16);
INSERT INTO goal VALUES (88, 'corner-kick header', 2, 13, 16);
INSERT INTO goal VALUES (89, 'header', 76, 45, 16);
INSERT INTO goal VALUES (90, 'penalty', 11, 45, 16);
INSERT INTO goal VALUES (91, 'corner-kick header', 32, 45, 16);
INSERT INTO goal VALUES (92, 'corner-kick rebound', 71, 25, 17);
INSERT INTO goal VALUES (93, 'long shot', 5, 28, 17);
INSERT INTO goal VALUES (94, 'long shot', 32, 27, 17);
INSERT INTO goal VALUES (95, 'rebound', 72, 22, 18);
INSERT INTO goal VALUES (96, 'corner-kick rebound', 85, 21, 18);
INSERT INTO goal VALUES (97, 'corner-kick header', 30, 28, 18);
INSERT INTO goal VALUES (98, 'tap-in', 52, 27, 18);
INSERT INTO goal VALUES (99, 'header', 87, 28, 18);
INSERT INTO goal VALUES (100, 'long shot', 7, 21, 19);
INSERT INTO goal VALUES (101, 'free-kick', 76, 22, 19);
INSERT INTO goal VALUES (102, 'header', 75, 22, 19);
INSERT INTO goal VALUES (103, 'free-kick', 46, 21, 19);
INSERT INTO goal VALUES (104, 'corner-kick header', 53, 42, 20);
INSERT INTO goal VALUES (105, 'volley', 89, 42, 20);
INSERT INTO goal VALUES (106, 'free-kick', 66, 41, 20);
INSERT INTO goal VALUES (107, 'header', 85, 18, 20);
INSERT INTO goal VALUES (108, 'corner-kick header', 79, 18, 20);
INSERT INTO goal VALUES (109, 'tap-in', 86, 22, 21);
INSERT INTO goal VALUES (110, 'rebound', 17, 21, 21);
INSERT INTO goal VALUES (111, 'rebound', 33, 21, 21);
INSERT INTO goal VALUES (112, 'tap-in', 3, 21, 21);
INSERT INTO goal VALUES (113, 'free-kick', 11, 49, 21);
INSERT INTO goal VALUES (114, 'penalty', 26, 49, 21);
INSERT INTO goal VALUES (115, 'tap-in', 75, 50, 21);
INSERT INTO goal VALUES (116, 'penalty', 18, 50, 21);
INSERT INTO goal VALUES (117, 'long shot', 13, 49, 21);
INSERT INTO goal VALUES (118, 'tap-in', 81, 13, 22);
INSERT INTO goal VALUES (119, 'volley', 1, 14, 22);
INSERT INTO goal VALUES (120, 'free-kick', 2, 13, 22);
INSERT INTO goal VALUES (121, 'free-kick', 26, 13, 22);
INSERT INTO goal VALUES (122, 'tap-in', 66, 14, 22);
INSERT INTO goal VALUES (123, 'corner-kick header', 54, 15, 22);
INSERT INTO goal VALUES (124, 'long shot', 60, 16, 22);
INSERT INTO goal VALUES (125, 'tap-in', 21, 15, 22);
INSERT INTO goal VALUES (126, 'penalty', 81, 55, 23);
INSERT INTO goal VALUES (127, 'penalty', 23, 55, 23);
INSERT INTO goal VALUES (128, 'penalty', 87, 55, 23);
INSERT INTO goal VALUES (129, 'corner-kick rebound', 63, 3, 23);
INSERT INTO goal VALUES (130, 'tap-in', 83, 4, 23);
INSERT INTO goal VALUES (131, 'rebound', 36, 22, 24);
INSERT INTO goal VALUES (132, 'tap-in', 41, 22, 24);
INSERT INTO goal VALUES (133, 'tap-in', 90, 22, 24);
INSERT INTO goal VALUES (134, 'corner-kick rebound', 79, 22, 24);
INSERT INTO goal VALUES (135, 'free-kick', 37, 25, 25);
INSERT INTO goal VALUES (136, 'corner-kick header', 20, 25, 25);
INSERT INTO goal VALUES (137, 'long shot', 33, 25, 25);
INSERT INTO goal VALUES (138, 'corner-kick header', 23, 26, 25);
INSERT INTO goal VALUES (139, 'long shot', 27, 25, 25);
INSERT INTO goal VALUES (140, 'corner-kick header', 84, 52, 25);
INSERT INTO goal VALUES (141, 'corner-kick rebound', 19, 42, 26);
INSERT INTO goal VALUES (142, 'corner-kick rebound', 58, 41, 26);
INSERT INTO goal VALUES (143, 'penalty', 64, 41, 26);
INSERT INTO goal VALUES (144, 'header', 15, 42, 26);
INSERT INTO goal VALUES (145, 'volley', 19, 42, 26);
INSERT INTO goal VALUES (146, 'volley', 41, 7, 26);
INSERT INTO goal VALUES (147, 'penalty', 28, 8, 26);
INSERT INTO goal VALUES (148, 'rebound', 65, 8, 26);
INSERT INTO goal VALUES (149, 'corner-kick rebound', 55, 42, 27);
INSERT INTO goal VALUES (150, 'header', 88, 41, 27);
INSERT INTO goal VALUES (151, 'penalty', 82, 42, 27);
INSERT INTO goal VALUES (152, 'corner-kick header', 28, 42, 27);
INSERT INTO goal VALUES (153, 'corner-kick header', 59, 53, 27);
INSERT INTO goal VALUES (154, 'long shot', 36, 54, 27);
INSERT INTO goal VALUES (155, 'rebound', 86, 28, 28);
INSERT INTO goal VALUES (156, 'header', 24, 16, 28);
INSERT INTO goal VALUES (157, 'corner-kick header', 90, 16, 28);
INSERT INTO goal VALUES (158, 'volley', 6, 15, 28);
INSERT INTO goal VALUES (159, 'volley', 20, 16, 28);
INSERT INTO goal VALUES (160, 'volley', 61, 50, 29);
INSERT INTO goal VALUES (161, 'corner-kick rebound', 42, 50, 29);
INSERT INTO goal VALUES (162, 'corner-kick rebound', 6, 49, 29);
INSERT INTO goal VALUES (163, 'penalty', 65, 49, 29);
INSERT INTO goal VALUES (164, 'corner-kick header', 75, 49, 29);
INSERT INTO goal VALUES (165, 'penalty', 4, 19, 30);
INSERT INTO goal VALUES (166, 'corner-kick header', 24, 49, 31);
INSERT INTO goal VALUES (167, 'corner-kick rebound', 51, 50, 31);
INSERT INTO goal VALUES (168, 'corner-kick header', 30, 49, 31);
INSERT INTO goal VALUES (169, 'header', 77, 49, 31);
INSERT INTO goal VALUES (170, 'free-kick', 65, 50, 31);
INSERT INTO goal VALUES (171, 'corner-kick rebound', 53, 35, 32);
INSERT INTO goal VALUES (172, 'volley', 59, 35, 32);
INSERT INTO goal VALUES (173, 'volley', 6, 35, 32);
INSERT INTO goal VALUES (174, 'corner-kick rebound', 3, 36, 32);
INSERT INTO goal VALUES (175, 'rebound', 39, 36, 32);
INSERT INTO goal VALUES (176, 'long shot', 47, 21, 33);
INSERT INTO goal VALUES (177, 'free-kick', 2, 22, 33);
INSERT INTO goal VALUES (178, 'rebound', 76, 22, 33);
INSERT INTO goal VALUES (179, 'corner-kick header', 54, 28, 33);
INSERT INTO goal VALUES (180, 'free-kick', 4, 42, 34);
INSERT INTO goal VALUES (181, 'free-kick', 61, 42, 34);
INSERT INTO goal VALUES (182, 'rebound', 29, 41, 34);
INSERT INTO goal VALUES (183, 'rebound', 65, 42, 34);
INSERT INTO goal VALUES (184, 'tap-in', 16, 41, 34);
INSERT INTO goal VALUES (185, 'corner-kick rebound', 13, 19, 35);
INSERT INTO goal VALUES (186, 'volley', 22, 19, 35);
INSERT INTO goal VALUES (187, 'volley', 60, 19, 35);
INSERT INTO goal VALUES (188, 'penalty', 74, 14, 36);
INSERT INTO goal VALUES (189, 'penalty', 31, 13, 36);
INSERT INTO goal VALUES (190, 'long shot', 83, 37, 36);
INSERT INTO goal VALUES (191, 'corner-kick rebound', 14, 38, 36);
INSERT INTO goal VALUES (192, 'corner-kick rebound', 50, 37, 36);
INSERT INTO goal VALUES (193, 'tap-in', 43, 38, 36);
INSERT INTO goal VALUES (194, 'long shot', 35, 38, 36);
INSERT INTO goal VALUES (195, 'tap-in', 50, 53, 37);
INSERT INTO goal VALUES (196, 'header', 84, 54, 37);
INSERT INTO goal VALUES (197, 'corner-kick rebound', 46, 53, 37);
INSERT INTO goal VALUES (198, 'corner-kick header', 80, 27, 38);
INSERT INTO goal VALUES (199, 'free-kick', 81, 28, 38);
INSERT INTO goal VALUES (200, 'tap-in', 39, 28, 38);
INSERT INTO goal VALUES (201, 'header', 2, 21, 38);
INSERT INTO goal VALUES (202, 'free-kick', 4, 21, 38);
INSERT INTO goal VALUES (203, 'volley', 32, 22, 38);
INSERT INTO goal VALUES (204, 'corner-kick header', 75, 22, 38);
INSERT INTO goal VALUES (205, 'rebound', 11, 21, 38);
INSERT INTO goal VALUES (206, 'corner-kick header', 43, 25, 39);
INSERT INTO goal VALUES (207, 'long shot', 44, 26, 39);
INSERT INTO goal VALUES (208, 'free-kick', 35, 30, 39);
INSERT INTO goal VALUES (209, 'tap-in', 84, 12, 40);
INSERT INTO goal VALUES (210, 'rebound', 28, 45, 41);
INSERT INTO goal VALUES (211, 'corner-kick rebound', 55, 46, 41);
INSERT INTO goal VALUES (212, 'tap-in', 77, 45, 41);
INSERT INTO goal VALUES (213, 'free-kick', 56, 45, 41);
INSERT INTO goal VALUES (214, 'rebound', 41, 14, 41);
INSERT INTO goal VALUES (215, 'corner-kick header', 10, 13, 41);
INSERT INTO goal VALUES (216, 'tap-in', 16, 25, 42);
INSERT INTO goal VALUES (217, 'corner-kick header', 36, 25, 42);
INSERT INTO goal VALUES (218, 'volley', 66, 25, 42);
INSERT INTO goal VALUES (219, 'volley', 41, 26, 42);
INSERT INTO goal VALUES (220, 'tap-in', 90, 26, 42);
INSERT INTO goal VALUES (221, 'corner-kick header', 71, 18, 43);
INSERT INTO goal VALUES (222, 'tap-in', 26, 18, 43);
INSERT INTO goal VALUES (223, 'long shot', 46, 56, 43);
INSERT INTO goal VALUES (224, 'header', 15, 56, 43);
INSERT INTO goal VALUES (225, 'header', 19, 55, 43);
INSERT INTO goal VALUES (226, 'penalty', 11, 56, 43);
INSERT INTO goal VALUES (227, 'tap-in', 47, 55, 43);
INSERT INTO goal VALUES (228, 'header', 73, 33, 44);
INSERT INTO goal VALUES (229, 'rebound', 87, 33, 44);
INSERT INTO goal VALUES (230, 'header', 60, 33, 44);
INSERT INTO goal VALUES (231, 'long shot', 76, 33, 44);
INSERT INTO goal VALUES (232, 'header', 64, 13, 45);
INSERT INTO goal VALUES (233, 'long shot', 6, 15, 45);
INSERT INTO goal VALUES (234, 'free-kick', 75, 15, 45);
INSERT INTO goal VALUES (235, 'volley', 23, 39, 46);
INSERT INTO goal VALUES (236, 'penalty', 17, 39, 46);
INSERT INTO goal VALUES (237, 'free-kick', 61, 40, 46);
INSERT INTO goal VALUES (238, 'tap-in', 72, 39, 46);
INSERT INTO goal VALUES (239, 'long shot', 11, 39, 46);
INSERT INTO goal VALUES (240, 'long shot', 61, 46, 46);
INSERT INTO goal VALUES (241, 'free-kick', 33, 45, 46);
INSERT INTO goal VALUES (242, 'free-kick', 46, 46, 46);
INSERT INTO goal VALUES (243, 'volley', 58, 45, 46);
INSERT INTO goal VALUES (244, 'corner-kick header', 83, 40, 47);
INSERT INTO goal VALUES (245, 'header', 3, 39, 47);
INSERT INTO goal VALUES (246, 'header', 19, 40, 47);
INSERT INTO goal VALUES (247, 'tap-in', 35, 40, 47);
INSERT INTO goal VALUES (248, 'corner-kick rebound', 1, 40, 47);
INSERT INTO goal VALUES (249, 'volley', 29, 6, 47);
INSERT INTO goal VALUES (250, 'tap-in', 1, 34, 48);
INSERT INTO goal VALUES (251, 'volley', 63, 34, 48);
INSERT INTO goal VALUES (252, 'free-kick', 72, 29, 49);
INSERT INTO goal VALUES (253, 'volley', 10, 30, 49);
INSERT INTO goal VALUES (254, 'corner-kick header', 45, 30, 49);
INSERT INTO goal VALUES (255, 'corner-kick header', 57, 30, 49);
INSERT INTO goal VALUES (256, 'rebound', 16, 37, 49);
INSERT INTO goal VALUES (257, 'corner-kick rebound', 64, 37, 49);
INSERT INTO goal VALUES (258, 'corner-kick rebound', 2, 36, 50);
INSERT INTO goal VALUES (259, 'corner-kick rebound', 31, 36, 50);
INSERT INTO goal VALUES (260, 'free-kick', 69, 35, 50);
INSERT INTO goal VALUES (261, 'free-kick', 67, 35, 50);
INSERT INTO goal VALUES (262, 'volley', 57, 36, 50);
INSERT INTO goal VALUES (263, 'tap-in', 56, 53, 50);
INSERT INTO goal VALUES (264, 'rebound', 10, 53, 50);
INSERT INTO goal VALUES (265, 'free-kick', 74, 53, 50);
