INSERT INTO team VALUES (1, 'Atlanta United FC', 2, 2);
INSERT INTO team VALUES (2, 'Austin FC', 3, 1);
INSERT INTO team VALUES (3, 'Charlotte FC', 2, 1);
INSERT INTO team VALUES (4, 'Chicago Fire FC', 2, 1);
INSERT INTO team VALUES (5, 'Colorado Rapids', 3, 1);
INSERT INTO team VALUES (6, 'Columbus Crew', 0, 1);
INSERT INTO team VALUES (7, 'DC United', 3, 3);
INSERT INTO team VALUES (8, 'FC Cincinnati', 3, 0);
INSERT INTO team VALUES (9, 'FC Dallas', 1, 1);
INSERT INTO team VALUES (10, 'Houston Dynamo FC', 0, 2);
INSERT INTO team VALUES (11, 'Inter Miami', 2, 3);
INSERT INTO team VALUES (12, 'Los Angeles FC', 3, 1);
INSERT INTO team VALUES (13, 'Los Angeles Galaxy', 1, 2);
INSERT INTO team VALUES (14, 'Minnesota United FC', 0, 2);
INSERT INTO team VALUES (15, 'Montreal Impact', 3, 6);
INSERT INTO team VALUES (16, 'Nashville FC', 0, 2);
INSERT INTO team VALUES (17, 'New England Revolution', 2, 5);
INSERT INTO team VALUES (18, 'New York City FC', 3, 0);
INSERT INTO team VALUES (19, 'New York Red Bulls', 1, 1);
INSERT INTO team VALUES (20, 'Orlando City SC', 1, 1);
INSERT INTO team VALUES (21, 'Philadelphia Union', 0, 1);
INSERT INTO team VALUES (22, 'Portland Timbers', 3, 2);
INSERT INTO team VALUES (23, 'Real Salt Lake', 3, 3);
INSERT INTO team VALUES (24, 'San Jose Earthquakes', 1, 3);
INSERT INTO team VALUES (25, 'Seattle Sounders FC', 0, 1);
INSERT INTO team VALUES (26, 'Sporting Kansas City', 0, 1);
INSERT INTO team VALUES (27, 'St. Louis City SC', 2, 2);
INSERT INTO team VALUES (28, 'Toronto FC', 4, 1);
INSERT INTO team VALUES (29, 'Vancouver Whitecaps FC', 2, 0);
INSERT INTO player VALUES (1, 'Michael Bradley', DATE '1987-07-31', 1, DATE '2021-09-16');
INSERT INTO player VALUES (2, 'Nicolas Lodeiro', DATE '1986-02-09', 1, DATE '2015-12-20');
INSERT INTO player VALUES (3, 'Kacper Przybylko', DATE '1987-05-08', 2, DATE '2021-10-28');
INSERT INTO player VALUES (4, 'Jozy Altidore', DATE '1994-03-04', 2, DATE '2018-09-23');
INSERT INTO player VALUES (5, 'Gonzalo Higuain', DATE '1986-04-09', 3, DATE '2019-03-18');
INSERT INTO player VALUES (6, 'Heber', DATE '1999-08-23', 3, DATE '2011-06-24');
INSERT INTO player VALUES (7, 'Lionel Messi', DATE '1987-06-24', 4, DATE '2020-10-15');
INSERT INTO player VALUES (8, 'Mauricio Pereyra', DATE '1995-09-16', 4, DATE '2019-07-01');
INSERT INTO player VALUES (9, 'Hany Mukhtar', DATE '1994-04-11', 5, DATE '2021-09-03');
INSERT INTO player VALUES (10, 'Javier Hernandez', DATE '1989-06-15', 5, DATE '2018-06-16');
INSERT INTO player VALUES (11, 'Gustavo Bou', DATE '1995-03-20', 6, DATE '2017-07-25');
INSERT INTO player VALUES (12, 'Raul Ruidiaz', DATE '2003-01-27', 6, DATE '2021-08-16');
INSERT INTO player VALUES (13, 'Nani', DATE '1987-02-02', 7, DATE '2012-07-08');
INSERT INTO player VALUES (14, 'Alejandro Pozuelo', DATE '1991-11-06', 7, DATE '2016-08-27');
INSERT INTO player VALUES (15, 'Diego Rossi', DATE '1993-02-11', 8, DATE '2014-02-04');
INSERT INTO player VALUES (16, 'Brad Guzan', DATE '2001-02-14', 8, DATE '2013-10-19');
INSERT INTO player VALUES (17, 'Chris Mueller', DATE '1993-10-05', 9, DATE '2023-07-01');
INSERT INTO player VALUES (18, 'Diego Chara', DATE '1993-08-24', 9, DATE '2016-04-18');
INSERT INTO player VALUES (19, 'Alejandro Bedoya', DATE '2000-01-06', 10, DATE '2017-12-16');
INSERT INTO player VALUES (20, 'Anton Tinnerholm', DATE '1993-09-21', 10, DATE '2010-11-07');
INSERT INTO player VALUES (21, 'Walker Zimmerman', DATE '2000-02-07', 11, DATE '2020-08-23');
INSERT INTO player VALUES (22, 'Federico Bernadeschi', DATE '2003-07-27', 11, DATE '2021-02-23');
INSERT INTO player VALUES (23, 'Nick Rimando', DATE '2001-03-12', 12, DATE '2017-12-27');
INSERT INTO player VALUES (24, 'Gyasi Zardes', DATE '1986-01-03', 12, DATE '2013-01-12');
INSERT INTO player VALUES (25, 'Chris Wondolowski', DATE '1986-12-23', 13, DATE '2014-03-11');
INSERT INTO player VALUES (26, 'Damir Kreilach', DATE '2003-08-20', 13, DATE '2011-03-27');
INSERT INTO player VALUES (27, 'Rodolfo Pizarro', DATE '1996-11-07', 14, DATE '2023-09-10');
INSERT INTO player VALUES (28, 'Carles Gil', DATE '1995-06-28', 14, DATE '2021-12-12');
INSERT INTO player VALUES (29, 'Cristian Pavon', DATE '1997-08-02', 15, DATE '2021-08-14');
INSERT INTO player VALUES (30, 'Eduard Atuesta', DATE '1987-10-06', 15, DATE '2012-01-23');
INSERT INTO player VALUES (31, 'Pedro Santos', DATE '1998-10-17', 16, DATE '2011-11-18');
INSERT INTO player VALUES (32, 'Carlos Vela', DATE '1998-10-27', 16, DATE '2014-06-15');
INSERT INTO player VALUES (33, 'Xherdan Shaqiri', DATE '2002-11-19', 17, DATE '2017-12-10');
INSERT INTO player VALUES (34, 'Cristian Roldan', DATE '2002-07-12', 17, DATE '2015-07-09');
INSERT INTO player VALUES (35, 'Andre Blake', DATE '1985-12-12', 18, DATE '2023-11-15');
INSERT INTO player VALUES (36, 'Diego Valeri', DATE '1992-10-04', 18, DATE '2015-02-14');
INSERT INTO player VALUES (37, 'Ethan Castillo', DATE '1998-03-05', 19, DATE '2018-02-24');
INSERT INTO player VALUES (38, 'Jordan Silva', DATE '1997-11-22', 19, DATE '2016-05-19');
INSERT INTO player VALUES (39, 'Luis Moreno', DATE '1994-09-14', 20, DATE '2022-10-28');
INSERT INTO player VALUES (40, 'Aaron Schmidt', DATE '2000-06-18', 20, DATE '2021-12-24');
INSERT INTO player VALUES (41, 'Tyler Johnson', DATE '1991-12-30', 21, DATE '2022-05-11');
INSERT INTO player VALUES (42, 'Oscar Martinez', DATE '1989-04-27', 21, DATE '2012-09-03');
INSERT INTO player VALUES (43, 'Carlos Thompson', DATE '1996-05-16', 22, DATE '2011-12-10');
INSERT INTO player VALUES (44, 'Maxwell Scott', DATE '1992-01-03', 22, DATE '2023-01-18');
INSERT INTO player VALUES (45, 'Ian Foster', DATE '1999-07-10', 23, DATE '2015-11-26');
INSERT INTO player VALUES (46, 'Victor Hughes', DATE '1995-02-27', 23, DATE '2016-05-10');
INSERT INTO player VALUES (47, 'Sebastian Reyes', DATE '1988-08-08', 24, DATE '2018-05-06');
INSERT INTO player VALUES (48, 'Nathan Collins', DATE '1993-03-21', 24, DATE '2021-08-12');
INSERT INTO player VALUES (49, 'Alex Peterson', DATE '2002-10-09', 25, DATE '2020-03-25');
INSERT INTO player VALUES (50, 'David Ortiz', DATE '1990-01-15', 25, DATE '2010-12-05');
INSERT INTO player VALUES (51, 'Benjamin Clarke', DATE '1998-04-06', 26, DATE '2022-05-03');
INSERT INTO player VALUES (52, 'Samuel Green', DATE '1986-11-11', 26, DATE '2010-03-16');
INSERT INTO player VALUES (53, 'Miguel Alvarez', DATE '1997-02-17', 27, DATE '2013-07-12');
INSERT INTO player VALUES (54, 'Kevin Brooks', DATE '2001-08-24', 27, DATE '2022-12-20');
INSERT INTO player VALUES (55, 'Ryan Fisher', DATE '1994-05-02', 28, DATE '2016-12-12');
INSERT INTO player VALUES (56, 'Lucas Grant', DATE '1999-07-25', 28, DATE '2012-12-15');
INSERT INTO player VALUES (57, 'Kylian Mbappe', DATE '1998-07-25', 29, DATE '2014-04-11');
INSERT INTO player VALUES (58, 'Erling Haaland', DATE '2000-01-01', 29, DATE '2018-03-27');
INSERT INTO manager VALUES (1, 'David Morgan', 1, DATE '2010-07-02');
INSERT INTO manager VALUES (2, 'Ethan Parker', 2, DATE '2021-09-16');
INSERT INTO manager VALUES (3, 'Alexander Smith', 3, DATE '2017-06-16');
INSERT INTO manager VALUES (4, 'Michael Brown', 4, DATE '2015-11-24');
INSERT INTO manager VALUES (5, 'Matthew Taylor', 5, DATE '2021-12-13');
INSERT INTO manager VALUES (6, 'Daniel Hernandez', 6, DATE '2022-05-24');
INSERT INTO manager VALUES (7, 'Benjamin Garcia', 7, DATE '2013-04-19');
INSERT INTO manager VALUES (8, 'William Martinez', 8, DATE '2021-09-03');
INSERT INTO manager VALUES (9, 'Oliver Davis', 9, DATE '2010-04-14');
INSERT INTO manager VALUES (10, 'Lucas Young', 10, DATE '2014-08-26');
INSERT INTO manager VALUES (11, 'Jack Clark', 11, DATE '2013-08-16');
INSERT INTO manager VALUES (12, 'Henry Lewis', 12, DATE '2018-09-23');
INSERT INTO manager VALUES (13, 'Samuel Walker', 13, DATE '2019-01-20');
INSERT INTO manager VALUES (14, 'Liam Allen', 14, DATE '2010-09-26');
INSERT INTO manager VALUES (15, 'James Wilson', 15, DATE '2023-09-22');
INSERT INTO manager VALUES (16, 'Noah Roberts', 16, DATE '2014-06-08');
INSERT INTO manager VALUES (17, 'Elijah Thompson', 17, DATE '2017-03-28');
INSERT INTO manager VALUES (18, 'Mason White', 18, DATE '2013-06-05');
INSERT INTO manager VALUES (19, 'Logan Garcia', 19, DATE '2013-11-11');
INSERT INTO manager VALUES (20, 'Aiden Martinez', 20, DATE '2021-02-12');
INSERT INTO manager VALUES (21, 'Jayden Clark', 21, DATE '2015-05-09');
INSERT INTO manager VALUES (22, 'Gabriel Rivera', 22, DATE '2015-02-10');
INSERT INTO manager VALUES (23, 'John Lee', 23, DATE '2012-07-03');
INSERT INTO manager VALUES (24, 'Joseph Martin', 24, DATE '2014-05-04');
INSERT INTO manager VALUES (25, 'Carter Young', 25, DATE '2016-04-26');
INSERT INTO manager VALUES (26, 'Owen Hernandez', 26, DATE '2013-06-13');
INSERT INTO manager VALUES (27, 'Dylan Lopez', 27, DATE '2023-08-07');
INSERT INTO manager VALUES (28, 'Gonzalo Pineda', 28, DATE '2017-12-09');
INSERT INTO manager VALUES (29, 'Chris Amas', 29, DATE '2016-02-21');
INSERT INTO stadium VALUES (1, 36000, 'Mercedes-Benz Stadium', 1);
INSERT INTO stadium VALUES (2, 24000, 'Q2 Stadium', 2);
INSERT INTO stadium VALUES (3, 32000, 'Saputo Stadium', 3);
INSERT INTO stadium VALUES (4, 39000, 'Bank of America Stadium', 4);
INSERT INTO stadium VALUES (5, 28000, 'Soldier Field', 5);
INSERT INTO stadium VALUES (6, 21000, 'Dicks Sporting Goods Park', 6);
INSERT INTO stadium VALUES (7, 26000, 'Lower.com Field', 7);
INSERT INTO stadium VALUES (8, 33000, 'Audi Field', 8);
INSERT INTO stadium VALUES (9, 31000, 'TQL Stadium', 9);
INSERT INTO stadium VALUES (10, 22000, 'Toyota Stadium', 10);
INSERT INTO stadium VALUES (11, 35000, 'Shell Energy Stadium', 11);
INSERT INTO stadium VALUES (12, 29000, 'DRV PNK Stadium', 12);
INSERT INTO stadium VALUES (13, 34000, 'BMO Stadium', 13);
INSERT INTO stadium VALUES (14, 37000, 'Dignity Health Sports Park', 14);
INSERT INTO stadium VALUES (15, 23000, 'Allianz Field', 15);
INSERT INTO stadium VALUES (16, 40000, 'Geodis Park', 16);
INSERT INTO stadium VALUES (17, 27000, 'Gillette Stadium', 17);
INSERT INTO stadium VALUES (18, 25000, 'Yankee Stadium', 18);
INSERT INTO stadium VALUES (19, 30000, 'Red Bull Arena', 19);
INSERT INTO stadium VALUES (20, 38000, 'Exploria Stadium', 20);
INSERT INTO stadium VALUES (21, 20000, 'Subaru Park', 21);
INSERT INTO stadium VALUES (22, 36000, 'Providence Park', 22);
INSERT INTO stadium VALUES (23, 35000, 'America First Field', 23);
INSERT INTO stadium VALUES (24, 21000, 'PayPal Park', 24);
INSERT INTO stadium VALUES (25, 32000, 'Lumen Field', 25);
INSERT INTO stadium VALUES (26, 31000, 'Children's Mercy Park', 26);
INSERT INTO stadium VALUES (27, 34000, 'CityPark', 27);
INSERT INTO stadium VALUES (28, 22000, 'BMO Field', 28);
INSERT INTO stadium VALUES (29, 24000, 'BC Place', 29);
INSERT INTO match VALUES (1, 2, 3, 27536, 23, 29, 23);
INSERT INTO match VALUES (2, 3, 0, 30173, 23, 23, 12);
INSERT INTO match VALUES (3, 5, 3, 19787, 11, 12, 11);
INSERT INTO match VALUES (4, 3, 4, 19025, 7, 7, 25);
INSERT INTO match VALUES (5, 4, 5, 8193, 15, 27, 15);
INSERT INTO match VALUES (6, 3, 1, 9550, 22, 22, 27);
INSERT INTO match VALUES (7, 2, 4, 29032, 4, 4, 14);
INSERT INTO match VALUES (8, 1, 3, 12431, 7, 7, 28);
INSERT INTO match VALUES (9, 2, 4, 3838, 18, 18, 9);
INSERT INTO match VALUES (10, 0, 4, 29927, 16, 9, 16);
INSERT INTO match VALUES (11, 1, 3, 7747, 17, 1, 17);
INSERT INTO match VALUES (12, 2, 3, 15131, 7, 8, 7);
INSERT INTO match VALUES (13, 5, 4, 12896, 23, 23, 13);
INSERT INTO match VALUES (14, 0, 5, 697, 28, 28, 11);
INSERT INTO match VALUES (15, 5, 0, 9688, 2, 2, 15);
INSERT INTO match VALUES (16, 0, 4, 15540, 1, 1, 23);
INSERT INTO match VALUES (17, 5, 2, 9791, 17, 18, 17);
INSERT INTO match VALUES (18, 4, 0, 29735, 22, 22, 15);
INSERT INTO match VALUES (19, 3, 2, 21050, 28, 28, 1);
INSERT INTO match VALUES (20, 0, 4, 7589, 24, 12, 24);
INSERT INTO match VALUES (21, 3, 5, 18648, 6, 23, 6);
INSERT INTO match VALUES (22, 1, 2, 15021, 2, 8, 2);
INSERT INTO match VALUES (23, 0, 2, 13652, 13, 17, 13);
INSERT INTO match VALUES (24, 0, 4, 16922, 21, 29, 21);
INSERT INTO match VALUES (25, 1, 4, 14115, 17, 17, 24);
INSERT INTO match VALUES (26, 5, 4, 13559, 3, 3, 4);
INSERT INTO match VALUES (27, 3, 2, 1794, 7, 5, 7);
INSERT INTO match VALUES (28, 4, 0, 15848, 28, 28, 24);
INSERT INTO match VALUES (29, 2, 5, 20679, 7, 7, 3);
INSERT INTO match VALUES (30, 3, 0, 10330, 22, 5, 22);
INSERT INTO match VALUES (31, 0, 4, 19533, 2, 2, 14);
INSERT INTO match VALUES (32, 0, 1, 6371, 28, 28, 15);
INSERT INTO match VALUES (33, 2, 5, 22064, 4, 4, 20);
INSERT INTO match VALUES (34, 5, 1, 19460, 15, 15, 16);
INSERT INTO match VALUES (35, 4, 0, 19820, 24, 24, 7);
INSERT INTO match VALUES (36, 3, 1, 4644, 5, 11, 5);
INSERT INTO match VALUES (37, 4, 2, 8944, 17, 15, 17);
INSERT INTO match VALUES (38, 2, 0, 8841, 20, 20, 1);
INSERT INTO match VALUES (39, 1, 4, 22525, 27, 18, 27);
INSERT INTO match VALUES (40, 2, 4, 20463, 15, 3, 15);
INSERT INTO match VALUES (41, 3, 4, 2322, 12, 12, 10);
INSERT INTO match VALUES (42, 5, 3, 12802, 8, 8, 19);
INSERT INTO match VALUES (43, 3, 0, 22459, 5, 5, 17);
INSERT INTO match VALUES (44, 2, 5, 6759, 23, 13, 23);
INSERT INTO match VALUES (45, 1, 4, 4378, 15, 15, 10);
INSERT INTO match VALUES (46, 5, 0, 29923, 26, 2, 26);
INSERT INTO match VALUES (47, 0, 5, 1286, 15, 19, 15);
INSERT INTO match VALUES (48, 4, 1, 23710, 17, 27, 17);
INSERT INTO match VALUES (49, 3, 0, 16079, 11, 11, 22);
INSERT INTO match VALUES (50, 5, 1, 7937, 11, 22, 11);
INSERT INTO goal VALUES (1, 'tap-in', 54, 45, 1);
INSERT INTO goal VALUES (2, 'corner-kick rebound', 90, 45, 1);
INSERT INTO goal VALUES (3, 'corner-kick rebound', 15, 58, 1);
INSERT INTO goal VALUES (4, 'penalty', 48, 58, 1);
INSERT INTO goal VALUES (5, 'rebound', 58, 58, 1);
INSERT INTO goal VALUES (6, 'volley', 18, 45, 2);
INSERT INTO goal VALUES (7, 'long shot', 59, 46, 2);
INSERT INTO goal VALUES (8, 'volley', 83, 46, 2);
INSERT INTO goal VALUES (9, 'tap-in', 32, 23, 3);
INSERT INTO goal VALUES (10, 'tap-in', 23, 24, 3);
INSERT INTO goal VALUES (11, 'corner-kick header', 17, 24, 3);
INSERT INTO goal VALUES (12, 'rebound', 36, 24, 3);
INSERT INTO goal VALUES (13, 'long shot', 1, 23, 3);
INSERT INTO goal VALUES (14, 'rebound', 81, 22, 3);
INSERT INTO goal VALUES (15, 'volley', 69, 22, 3);
INSERT INTO goal VALUES (16, 'corner-kick rebound', 72, 22, 3);
INSERT INTO goal VALUES (17, 'volley', 5, 49, 4);
INSERT INTO goal VALUES (18, 'penalty', 16, 49, 4);
INSERT INTO goal VALUES (19, 'volley', 85, 50, 4);
INSERT INTO goal VALUES (20, 'tap-in', 69, 13, 4);
INSERT INTO goal VALUES (21, 'volley', 10, 14, 4);
INSERT INTO goal VALUES (22, 'volley', 30, 14, 4);
INSERT INTO goal VALUES (23, 'free-kick', 81, 14, 4);
INSERT INTO goal VALUES (24, 'long shot', 10, 29, 5);
INSERT INTO goal VALUES (25, 'volley', 29, 29, 5);
INSERT INTO goal VALUES (26, 'rebound', 25, 29, 5);
INSERT INTO goal VALUES (27, 'volley', 44, 29, 5);
INSERT INTO goal VALUES (28, 'penalty', 66, 54, 5);
INSERT INTO goal VALUES (29, 'volley', 51, 54, 5);
INSERT INTO goal VALUES (30, 'corner-kick header', 3, 53, 5);
INSERT INTO goal VALUES (31, 'corner-kick header', 45, 53, 5);
INSERT INTO goal VALUES (32, 'penalty', 41, 53, 5);
INSERT INTO goal VALUES (33, 'rebound', 63, 44, 6);
INSERT INTO goal VALUES (34, 'free-kick', 74, 43, 6);
INSERT INTO goal VALUES (35, 'free-kick', 67, 44, 6);
INSERT INTO goal VALUES (36, 'header', 76, 54, 6);
INSERT INTO goal VALUES (37, 'free-kick', 37, 28, 7);
INSERT INTO goal VALUES (38, 'corner-kick header', 17, 27, 7);
INSERT INTO goal VALUES (39, 'long shot', 52, 7, 7);
INSERT INTO goal VALUES (40, 'volley', 82, 8, 7);
INSERT INTO goal VALUES (41, 'rebound', 34, 7, 7);
INSERT INTO goal VALUES (42, 'corner-kick rebound', 14, 7, 7);
INSERT INTO goal VALUES (43, 'tap-in', 32, 56, 8);
INSERT INTO goal VALUES (44, 'corner-kick rebound', 23, 14, 8);
INSERT INTO goal VALUES (45, 'rebound', 21, 14, 8);
INSERT INTO goal VALUES (46, 'volley', 79, 13, 8);
INSERT INTO goal VALUES (47, 'long shot', 53, 17, 9);
INSERT INTO goal VALUES (48, 'corner-kick rebound', 43, 18, 9);
INSERT INTO goal VALUES (49, 'header', 32, 35, 9);
INSERT INTO goal VALUES (50, 'corner-kick header', 54, 35, 9);
INSERT INTO goal VALUES (51, 'volley', 87, 36, 9);
INSERT INTO goal VALUES (52, 'corner-kick header', 69, 35, 9);
INSERT INTO goal VALUES (53, 'long shot', 82, 17, 10);
INSERT INTO goal VALUES (54, 'free-kick', 38, 18, 10);
INSERT INTO goal VALUES (55, 'long shot', 60, 18, 10);
INSERT INTO goal VALUES (56, 'free-kick', 48, 17, 10);
INSERT INTO goal VALUES (57, 'rebound', 31, 33, 11);
INSERT INTO goal VALUES (58, 'header', 42, 1, 11);
INSERT INTO goal VALUES (59, 'rebound', 50, 2, 11);
INSERT INTO goal VALUES (60, 'penalty', 82, 2, 11);
INSERT INTO goal VALUES (61, 'free-kick', 15, 14, 12);
INSERT INTO goal VALUES (62, 'long shot', 2, 14, 12);
INSERT INTO goal VALUES (63, 'header', 19, 15, 12);
INSERT INTO goal VALUES (64, 'volley', 32, 16, 12);
INSERT INTO goal VALUES (65, 'corner-kick rebound', 46, 16, 12);
INSERT INTO goal VALUES (66, 'corner-kick rebound', 70, 45, 13);
INSERT INTO goal VALUES (67, 'tap-in', 85, 45, 13);
INSERT INTO goal VALUES (68, 'penalty', 41, 46, 13);
INSERT INTO goal VALUES (69, 'volley', 48, 46, 13);
INSERT INTO goal VALUES (70, 'long shot', 49, 46, 13);
INSERT INTO goal VALUES (71, 'corner-kick header', 27, 25, 13);
INSERT INTO goal VALUES (72, 'long shot', 87, 25, 13);
INSERT INTO goal VALUES (73, 'long shot', 35, 25, 13);
INSERT INTO goal VALUES (74, 'header', 31, 26, 13);
INSERT INTO goal VALUES (75, 'header', 38, 56, 14);
INSERT INTO goal VALUES (76, 'corner-kick header', 20, 56, 14);
INSERT INTO goal VALUES (77, 'long shot', 1, 56, 14);
INSERT INTO goal VALUES (78, 'free-kick', 29, 55, 14);
INSERT INTO goal VALUES (79, 'header', 54, 55, 14);
INSERT INTO goal VALUES (80, 'free-kick', 8, 3, 15);
INSERT INTO goal VALUES (81, 'corner-kick rebound', 62, 4, 15);
INSERT INTO goal VALUES (82, 'rebound', 45, 4, 15);
INSERT INTO goal VALUES (83, 'volley', 3, 3, 15);
INSERT INTO goal VALUES (84, 'corner-kick rebound', 63, 3, 15);
INSERT INTO goal VALUES (85, 'free-kick', 40, 2, 16);
INSERT INTO goal VALUES (86, 'corner-kick rebound', 57, 1, 16);
INSERT INTO goal VALUES (87, 'volley', 84, 2, 16);
INSERT INTO goal VALUES (88, 'penalty', 45, 2, 16);
INSERT INTO goal VALUES (89, 'tap-in', 36, 35, 17);
INSERT INTO goal VALUES (90, 'corner-kick rebound', 81, 35, 17);
INSERT INTO goal VALUES (91, 'corner-kick header', 45, 35, 17);
INSERT INTO goal VALUES (92, 'long shot', 43, 35, 17);
INSERT INTO goal VALUES (93, 'long shot', 9, 36, 17);
INSERT INTO goal VALUES (94, 'corner-kick rebound', 48, 34, 17);
INSERT INTO goal VALUES (95, 'corner-kick header', 85, 33, 17);
INSERT INTO goal VALUES (96, 'free-kick', 89, 43, 18);
INSERT INTO goal VALUES (97, 'rebound', 35, 43, 18);
INSERT INTO goal VALUES (98, 'corner-kick header', 50, 44, 18);
INSERT INTO goal VALUES (99, 'rebound', 64, 44, 18);
INSERT INTO goal VALUES (100, 'free-kick', 2, 56, 19);
INSERT INTO goal VALUES (101, 'long shot', 35, 56, 19);
INSERT INTO goal VALUES (102, 'long shot', 26, 55, 19);
INSERT INTO goal VALUES (103, 'tap-in', 47, 1, 19);
INSERT INTO goal VALUES (104, 'long shot', 20, 2, 19);
INSERT INTO goal VALUES (105, 'penalty', 69, 24, 20);
INSERT INTO goal VALUES (106, 'rebound', 32, 23, 20);
INSERT INTO goal VALUES (107, 'header', 13, 24, 20);
INSERT INTO goal VALUES (108, 'rebound', 64, 24, 20);
INSERT INTO goal VALUES (109, 'tap-in', 80, 11, 21);
INSERT INTO goal VALUES (110, 'corner-kick rebound', 83, 11, 21);
INSERT INTO goal VALUES (111, 'tap-in', 85, 11, 21);
INSERT INTO goal VALUES (112, 'rebound', 7, 45, 21);
INSERT INTO goal VALUES (113, 'tap-in', 9, 45, 21);
INSERT INTO goal VALUES (114, 'header', 82, 45, 21);
INSERT INTO goal VALUES (115, 'header', 79, 46, 21);
INSERT INTO goal VALUES (116, 'corner-kick header', 53, 46, 21);
INSERT INTO goal VALUES (117, 'corner-kick rebound', 73, 4, 22);
INSERT INTO goal VALUES (118, 'rebound', 79, 15, 22);
INSERT INTO goal VALUES (119, 'corner-kick header', 82, 15, 22);
INSERT INTO goal VALUES (120, 'free-kick', 81, 33, 23);
INSERT INTO goal VALUES (121, 'long shot', 3, 33, 23);
INSERT INTO goal VALUES (122, 'header', 21, 57, 24);
INSERT INTO goal VALUES (123, 'corner-kick rebound', 35, 57, 24);
INSERT INTO goal VALUES (124, 'penalty', 39, 57, 24);
INSERT INTO goal VALUES (125, 'header', 3, 57, 24);
INSERT INTO goal VALUES (126, 'corner-kick header', 5, 47, 25);
INSERT INTO goal VALUES (127, 'tap-in', 61, 34, 25);
INSERT INTO goal VALUES (128, 'rebound', 49, 34, 25);
INSERT INTO goal VALUES (129, 'header', 16, 33, 25);
INSERT INTO goal VALUES (130, 'header', 42, 33, 25);
INSERT INTO goal VALUES (131, 'volley', 27, 6, 26);
INSERT INTO goal VALUES (132, 'corner-kick rebound', 77, 5, 26);
INSERT INTO goal VALUES (133, 'corner-kick header', 42, 5, 26);
INSERT INTO goal VALUES (134, 'tap-in', 17, 5, 26);
INSERT INTO goal VALUES (135, 'tap-in', 55, 6, 26);
INSERT INTO goal VALUES (136, 'free-kick', 84, 7, 26);
INSERT INTO goal VALUES (137, 'header', 71, 8, 26);
INSERT INTO goal VALUES (138, 'long shot', 33, 7, 26);
INSERT INTO goal VALUES (139, 'volley', 46, 7, 26);
INSERT INTO goal VALUES (140, 'corner-kick rebound', 82, 10, 27);
INSERT INTO goal VALUES (141, 'header', 76, 10, 27);
INSERT INTO goal VALUES (142, 'corner-kick header', 62, 10, 27);
INSERT INTO goal VALUES (143, 'volley', 76, 13, 27);
INSERT INTO goal VALUES (144, 'long shot', 44, 14, 27);
INSERT INTO goal VALUES (145, 'free-kick', 45, 56, 28);
INSERT INTO goal VALUES (146, 'penalty', 20, 55, 28);
INSERT INTO goal VALUES (147, 'free-kick', 41, 56, 28);
INSERT INTO goal VALUES (148, 'long shot', 50, 56, 28);
INSERT INTO goal VALUES (149, 'free-kick', 68, 5, 29);
INSERT INTO goal VALUES (150, 'free-kick', 49, 6, 29);
INSERT INTO goal VALUES (151, 'free-kick', 20, 14, 29);
INSERT INTO goal VALUES (152, 'rebound', 79, 13, 29);
INSERT INTO goal VALUES (153, 'volley', 87, 14, 29);
INSERT INTO goal VALUES (154, 'volley', 18, 13, 29);
INSERT INTO goal VALUES (155, 'long shot', 8, 13, 29);
INSERT INTO goal VALUES (156, 'rebound', 28, 10, 30);
INSERT INTO goal VALUES (157, 'long shot', 6, 10, 30);
INSERT INTO goal VALUES (158, 'header', 74, 9, 30);
INSERT INTO goal VALUES (159, 'corner-kick header', 25, 3, 31);
INSERT INTO goal VALUES (160, 'long shot', 53, 4, 31);
INSERT INTO goal VALUES (161, 'header', 21, 3, 31);
INSERT INTO goal VALUES (162, 'volley', 55, 4, 31);
INSERT INTO goal VALUES (163, 'volley', 34, 56, 32);
INSERT INTO goal VALUES (164, 'long shot', 63, 39, 33);
INSERT INTO goal VALUES (165, 'long shot', 67, 39, 33);
INSERT INTO goal VALUES (166, 'volley', 38, 7, 33);
INSERT INTO goal VALUES (167, 'header', 77, 7, 33);
INSERT INTO goal VALUES (168, 'corner-kick header', 51, 7, 33);
INSERT INTO goal VALUES (169, 'penalty', 47, 7, 33);
INSERT INTO goal VALUES (170, 'penalty', 83, 7, 33);
INSERT INTO goal VALUES (171, 'free-kick', 71, 29, 34);
INSERT INTO goal VALUES (172, 'long shot', 90, 29, 34);
INSERT INTO goal VALUES (173, 'corner-kick header', 60, 30, 34);
INSERT INTO goal VALUES (174, 'header', 90, 30, 34);
INSERT INTO goal VALUES (175, 'free-kick', 62, 29, 34);
INSERT INTO goal VALUES (176, 'header', 40, 31, 34);
INSERT INTO goal VALUES (177, 'long shot', 72, 48, 35);
INSERT INTO goal VALUES (178, 'header', 37, 47, 35);
INSERT INTO goal VALUES (179, 'header', 64, 48, 35);
INSERT INTO goal VALUES (180, 'corner-kick rebound', 85, 48, 35);
INSERT INTO goal VALUES (181, 'long shot', 40, 21, 36);
INSERT INTO goal VALUES (182, 'penalty', 82, 22, 36);
INSERT INTO goal VALUES (183, 'volley', 18, 21, 36);
INSERT INTO goal VALUES (184, 'tap-in', 67, 10, 36);
INSERT INTO goal VALUES (185, 'penalty', 69, 29, 37);
INSERT INTO goal VALUES (186, 'tap-in', 71, 30, 37);
INSERT INTO goal VALUES (187, 'free-kick', 72, 30, 37);
INSERT INTO goal VALUES (188, 'tap-in', 7, 29, 37);
INSERT INTO goal VALUES (189, 'header', 58, 33, 37);
INSERT INTO goal VALUES (190, 'long shot', 66, 33, 37);
INSERT INTO goal VALUES (191, 'free-kick', 50, 40, 38);
INSERT INTO goal VALUES (192, 'tap-in', 85, 40, 38);
INSERT INTO goal VALUES (193, 'header', 88, 54, 39);
INSERT INTO goal VALUES (194, 'rebound', 88, 35, 39);
INSERT INTO goal VALUES (195, 'free-kick', 37, 36, 39);
INSERT INTO goal VALUES (196, 'long shot', 41, 36, 39);
INSERT INTO goal VALUES (197, 'header', 70, 35, 39);
INSERT INTO goal VALUES (198, 'tap-in', 31, 29, 40);
INSERT INTO goal VALUES (199, 'tap-in', 27, 30, 40);
INSERT INTO goal VALUES (200, 'rebound', 39, 5, 40);
INSERT INTO goal VALUES (201, 'corner-kick header', 74, 6, 40);
INSERT INTO goal VALUES (202, 'tap-in', 50, 5, 40);
INSERT INTO goal VALUES (203, 'free-kick', 64, 5, 40);
INSERT INTO goal VALUES (204, 'free-kick', 34, 19, 41);
INSERT INTO goal VALUES (205, 'penalty', 15, 19, 41);
INSERT INTO goal VALUES (206, 'corner-kick header', 12, 20, 41);
INSERT INTO goal VALUES (207, 'header', 11, 24, 41);
INSERT INTO goal VALUES (208, 'long shot', 63, 24, 41);
INSERT INTO goal VALUES (209, 'free-kick', 50, 24, 41);
INSERT INTO goal VALUES (210, 'free-kick', 79, 24, 41);
INSERT INTO goal VALUES (211, 'free-kick', 4, 16, 42);
INSERT INTO goal VALUES (212, 'rebound', 24, 15, 42);
INSERT INTO goal VALUES (213, 'rebound', 76, 16, 42);
INSERT INTO goal VALUES (214, 'corner-kick rebound', 34, 15, 42);
INSERT INTO goal VALUES (215, 'volley', 75, 16, 42);
INSERT INTO goal VALUES (216, 'corner-kick header', 68, 37, 42);
INSERT INTO goal VALUES (217, 'free-kick', 44, 38, 42);
INSERT INTO goal VALUES (218, 'header', 26, 38, 42);
INSERT INTO goal VALUES (219, 'long shot', 24, 10, 43);
INSERT INTO goal VALUES (220, 'long shot', 11, 9, 43);
INSERT INTO goal VALUES (221, 'header', 28, 9, 43);
INSERT INTO goal VALUES (222, 'tap-in', 18, 46, 44);
INSERT INTO goal VALUES (223, 'corner-kick header', 21, 46, 44);
INSERT INTO goal VALUES (224, 'header', 68, 25, 44);
INSERT INTO goal VALUES (225, 'header', 71, 26, 44);
INSERT INTO goal VALUES (226, 'free-kick', 3, 26, 44);
INSERT INTO goal VALUES (227, 'header', 21, 26, 44);
INSERT INTO goal VALUES (228, 'tap-in', 65, 26, 44);
INSERT INTO goal VALUES (229, 'free-kick', 69, 19, 45);
INSERT INTO goal VALUES (230, 'long shot', 76, 30, 45);
INSERT INTO goal VALUES (231, 'corner-kick header', 76, 29, 45);
INSERT INTO goal VALUES (232, 'free-kick', 65, 30, 45);
INSERT INTO goal VALUES (233, 'tap-in', 19, 30, 45);
INSERT INTO goal VALUES (234, 'rebound', 84, 4, 46);
INSERT INTO goal VALUES (235, 'rebound', 63, 4, 46);
INSERT INTO goal VALUES (236, 'rebound', 52, 4, 46);
INSERT INTO goal VALUES (237, 'rebound', 19, 3, 46);
INSERT INTO goal VALUES (238, 'corner-kick rebound', 53, 3, 46);
INSERT INTO goal VALUES (239, 'tap-in', 47, 37, 47);
INSERT INTO goal VALUES (240, 'long shot', 24, 37, 47);
INSERT INTO goal VALUES (241, 'header', 33, 37, 47);
INSERT INTO goal VALUES (242, 'penalty', 3, 38, 47);
INSERT INTO goal VALUES (243, 'penalty', 65, 38, 47);
INSERT INTO goal VALUES (244, 'penalty', 88, 54, 48);
INSERT INTO goal VALUES (245, 'penalty', 9, 54, 48);
INSERT INTO goal VALUES (246, 'long shot', 63, 53, 48);
INSERT INTO goal VALUES (247, 'corner-kick header', 43, 54, 48);
INSERT INTO goal VALUES (248, 'header', 64, 34, 48);
INSERT INTO goal VALUES (249, 'long shot', 22, 22, 49);
INSERT INTO goal VALUES (250, 'long shot', 52, 21, 49);
INSERT INTO goal VALUES (251, 'volley', 73, 22, 49);
INSERT INTO goal VALUES (252, 'free-kick', 80, 43, 50);
INSERT INTO goal VALUES (253, 'penalty', 25, 43, 50);
INSERT INTO goal VALUES (254, 'rebound', 28, 43, 50);
INSERT INTO goal VALUES (255, 'rebound', 38, 44, 50);
INSERT INTO goal VALUES (256, 'volley', 74, 43, 50);
INSERT INTO goal VALUES (257, 'volley', 70, 21, 50);
