INSERT INTO team VALUES (1, 'Atlanta United FC', 5, 4);
INSERT INTO team VALUES (2, 'Austin FC', 1, 2);
INSERT INTO team VALUES (3, 'Charlotte FC', 0, 2);
INSERT INTO team VALUES (4, 'Chicago Fire FC', 3, 1);
INSERT INTO team VALUES (5, 'Colorado Rapids', 2, 0);
INSERT INTO team VALUES (6, 'Columbus Crew', 2, 1);
INSERT INTO team VALUES (7, 'DC United', 1, 1);
INSERT INTO team VALUES (8, 'FC Cincinnati', 1, 1);
INSERT INTO team VALUES (9, 'FC Dallas', 2, 1);
INSERT INTO team VALUES (10, 'Houston Dynamo FC', 1, 2);
INSERT INTO team VALUES (11, 'Inter Miami', 1, 0);
INSERT INTO team VALUES (12, 'Los Angeles FC', 0, 1);
INSERT INTO team VALUES (13, 'Los Angeles Galaxy', 2, 1);
INSERT INTO team VALUES (14, 'Minnesota United FC', 0, 2);
INSERT INTO team VALUES (15, 'Montreal Impact', 3, 5);
INSERT INTO team VALUES (16, 'Nashville FC', 2, 3);
INSERT INTO team VALUES (17, 'New England Revolution', 1, 3);
INSERT INTO team VALUES (18, 'New York City FC', 3, 3);
INSERT INTO team VALUES (19, 'New York Red Bulls', 2, 2);
INSERT INTO team VALUES (20, 'Orlando City SC', 3, 1);
INSERT INTO team VALUES (21, 'Philadelphia Union', 3, 1);
INSERT INTO team VALUES (22, 'Portland Timbers', 2, 1);
INSERT INTO team VALUES (23, 'Real Salt Lake', 0, 1);
INSERT INTO team VALUES (24, 'San Jose Earthquakes', 2, 1);
INSERT INTO team VALUES (25, 'Seattle Sounders FC', 1, 1);
INSERT INTO team VALUES (26, 'Sporting Kansas City', 1, 4);
INSERT INTO team VALUES (27, 'St. Louis City SC', 4, 4);
INSERT INTO team VALUES (28, 'Toronto FC', 1, 1);
INSERT INTO team VALUES (29, 'Vancouver Whitecaps FC', 1, 0);
INSERT INTO player VALUES (1, 'Michael Bradley', DATE '31-07-1987', 1, DATE '16-11-2013');
INSERT INTO player VALUES (2, 'Nicolas Lodeiro', DATE '09-02-1986', 1, DATE '19-05-2015');
INSERT INTO player VALUES (3, 'Kacper Przybylko', DATE '08-05-1987', 2, DATE '22-09-2015');
INSERT INTO player VALUES (4, 'Jozy Altidore', DATE '04-03-1994', 2, DATE '26-06-2019');
INSERT INTO player VALUES (5, 'Gonzalo Higuain', DATE '09-04-1986', 3, DATE '01-07-2021');
INSERT INTO player VALUES (6, 'Heber', DATE '23-08-1999', 3, DATE '10-07-2017');
INSERT INTO player VALUES (7, 'Lionel Messi', DATE '24-06-1987', 4, DATE '02-07-2019');
INSERT INTO player VALUES (8, 'Mauricio Pereyra', DATE '16-09-1995', 4, DATE '09-01-2017');
INSERT INTO player VALUES (9, 'Hany Mukhtar', DATE '11-04-1994', 5, DATE '14-10-2015');
INSERT INTO player VALUES (10, 'Javier Hernandez', DATE '15-06-1989', 5, DATE '01-04-2020');
INSERT INTO player VALUES (11, 'Gustavo Bou', DATE '20-03-1995', 6, DATE '21-09-2015');
INSERT INTO player VALUES (12, 'Raul Ruidiaz', DATE '27-01-2003', 6, DATE '23-02-2012');
INSERT INTO player VALUES (13, 'Nani', DATE '02-02-1987', 7, DATE '09-07-2023');
INSERT INTO player VALUES (14, 'Alejandro Pozuelo', DATE '06-11-1991', 7, DATE '01-02-2011');
INSERT INTO player VALUES (15, 'Diego Rossi', DATE '11-02-1993', 8, DATE '27-03-2010');
INSERT INTO player VALUES (16, 'Brad Guzan', DATE '14-02-2001', 8, DATE '27-02-2013');
INSERT INTO player VALUES (17, 'Chris Mueller', DATE '05-10-1993', 9, DATE '17-04-2014');
INSERT INTO player VALUES (18, 'Diego Chara', DATE '24-08-1993', 9, DATE '01-08-2019');
INSERT INTO player VALUES (19, 'Alejandro Bedoya', DATE '06-01-2000', 10, DATE '14-08-2019');
INSERT INTO player VALUES (20, 'Anton Tinnerholm', DATE '21-09-1993', 10, DATE '11-12-2015');
INSERT INTO player VALUES (21, 'Walker Zimmerman', DATE '07-02-2000', 11, DATE '18-08-2013');
INSERT INTO player VALUES (22, 'Federico Bernadeschi', DATE '27-07-2003', 11, DATE '15-09-2022');
INSERT INTO player VALUES (23, 'Nick Rimando', DATE '12-03-2001', 12, DATE '02-01-2022');
INSERT INTO player VALUES (24, 'Gyasi Zardes', DATE '03-01-1986', 12, DATE '03-03-2021');
INSERT INTO player VALUES (25, 'Chris Wondolowski', DATE '23-12-1986', 13, DATE '17-11-2019');
INSERT INTO player VALUES (26, 'Damir Kreilach', DATE '20-08-2003', 13, DATE '01-02-2014');
INSERT INTO player VALUES (27, 'Rodolfo Pizarro', DATE '07-11-1996', 14, DATE '25-07-2017');
INSERT INTO player VALUES (28, 'Carles Gil', DATE '28-06-1995', 14, DATE '13-11-2023');
INSERT INTO player VALUES (29, 'Cristian Pavon', DATE '02-08-1997', 15, DATE '07-04-2015');
INSERT INTO player VALUES (30, 'Eduard Atuesta', DATE '06-10-1987', 15, DATE '01-12-2022');
INSERT INTO player VALUES (31, 'Pedro Santos', DATE '17-10-1998', 16, DATE '24-04-2018');
INSERT INTO player VALUES (32, 'Carlos Vela', DATE '27-10-1998', 16, DATE '27-03-2016');
INSERT INTO player VALUES (33, 'Xherdan Shaqiri', DATE '19-11-2002', 17, DATE '12-06-2013');
INSERT INTO player VALUES (34, 'Cristian Roldan', DATE '12-07-2002', 17, DATE '24-05-2015');
INSERT INTO player VALUES (35, 'Andre Blake', DATE '12-12-1985', 18, DATE '24-09-2021');
INSERT INTO player VALUES (36, 'Diego Valeri', DATE '04-10-1992', 18, DATE '11-05-2017');
INSERT INTO player VALUES (37, 'Ethan Castillo', DATE '05-03-1998', 19, DATE '04-10-2017');
INSERT INTO player VALUES (38, 'Jordan Silva', DATE '22-11-1997', 19, DATE '22-05-2021');
INSERT INTO player VALUES (39, 'Luis Moreno', DATE '14-09-1994', 20, DATE '11-02-2021');
INSERT INTO player VALUES (40, 'Aaron Schmidt', DATE '18-06-2000', 20, DATE '18-06-2015');
INSERT INTO player VALUES (41, 'Tyler Johnson', DATE '30-12-1991', 21, DATE '08-10-2010');
INSERT INTO player VALUES (42, 'Oscar Martinez', DATE '27-04-1989', 21, DATE '10-06-2017');
INSERT INTO player VALUES (43, 'Carlos Thompson', DATE '16-05-1996', 22, DATE '11-02-2010');
INSERT INTO player VALUES (44, 'Maxwell Scott', DATE '03-01-1992', 22, DATE '04-01-2018');
INSERT INTO player VALUES (45, 'Ian Foster', DATE '10-07-1999', 23, DATE '26-01-2015');
INSERT INTO player VALUES (46, 'Victor Hughes', DATE '29-02-1995', 23, DATE '21-01-2018');
INSERT INTO player VALUES (47, 'Sebastian Reyes', DATE '08-08-1988', 24, DATE '17-07-2014');
INSERT INTO player VALUES (48, 'Nathan Collins', DATE '21-03-1993', 24, DATE '03-08-2015');
INSERT INTO player VALUES (49, 'Alex Peterson', DATE '09-10-2002', 25, DATE '26-02-2019');
INSERT INTO player VALUES (50, 'David Ortiz', DATE '15-01-1990', 25, DATE '19-05-2017');
INSERT INTO player VALUES (51, 'Benjamin Clarke', DATE '06-04-1998', 26, DATE '01-08-2023');
INSERT INTO player VALUES (52, 'Samuel Green', DATE '11-11-1986', 26, DATE '20-06-2013');
INSERT INTO player VALUES (53, 'Miguel Alvarez', DATE '17-02-1997', 27, DATE '13-12-2021');
INSERT INTO player VALUES (54, 'Kevin Brooks', DATE '24-08-2001', 27, DATE '27-12-2022');
INSERT INTO player VALUES (55, 'Ryan Fisher', DATE '02-05-1994', 28, DATE '20-07-2018');
INSERT INTO player VALUES (56, 'Lucas Grant', DATE '25-07-1999', 28, DATE '03-08-2010');
INSERT INTO player VALUES (57, 'Kylian Mbappe', DATE '25-07-1998', 29, DATE '10-02-2014');
INSERT INTO player VALUES (58, 'Erling Haaland', DATE '01-01-2000', 29, DATE '27-03-2015');
INSERT INTO manager VALUES (1, 'David Morgan', 1, DATE '28-09-2022');
INSERT INTO manager VALUES (2, 'Ethan Parker', 2, DATE '12-02-2012');
INSERT INTO manager VALUES (3, 'Alexander Smith', 3, DATE '28-12-2012');
INSERT INTO manager VALUES (4, 'Michael Brown', 4, DATE '22-09-2014');
INSERT INTO manager VALUES (5, 'Matthew Taylor', 5, DATE '11-03-2016');
INSERT INTO manager VALUES (6, 'Daniel Hernandez', 6, DATE '25-02-2014');
INSERT INTO manager VALUES (7, 'Benjamin Garcia', 7, DATE '24-01-2022');
INSERT INTO manager VALUES (8, 'William Martinez', 8, DATE '09-04-2016');
INSERT INTO manager VALUES (9, 'Oliver Davis', 9, DATE '22-07-2015');
INSERT INTO manager VALUES (10, 'Lucas Young', 10, DATE '24-01-2023');
INSERT INTO manager VALUES (11, 'Jack Clark', 11, DATE '21-06-2012');
INSERT INTO manager VALUES (12, 'Henry Lewis', 12, DATE '07-05-2014');
INSERT INTO manager VALUES (13, 'Samuel Walker', 13, DATE '05-05-2017');
INSERT INTO manager VALUES (14, 'Liam Allen', 14, DATE '05-11-2023');
INSERT INTO manager VALUES (15, 'James Wilson', 15, DATE '21-04-2021');
INSERT INTO manager VALUES (16, 'Noah Roberts', 16, DATE '11-09-2023');
INSERT INTO manager VALUES (17, 'Elijah Thompson', 17, DATE '20-05-2023');
INSERT INTO manager VALUES (18, 'Mason White', 18, DATE '18-12-2018');
INSERT INTO manager VALUES (19, 'Logan Garcia', 19, DATE '15-02-2018');
INSERT INTO manager VALUES (20, 'Aiden Martinez', 20, DATE '15-05-2017');
INSERT INTO manager VALUES (21, 'Jayden Clark', 21, DATE '17-01-2019');
INSERT INTO manager VALUES (22, 'Gabriel Rivera', 22, DATE '02-11-2015');
INSERT INTO manager VALUES (23, 'John Lee', 23, DATE '01-12-2018');
INSERT INTO manager VALUES (24, 'Joseph Martin', 24, DATE '12-12-2017');
INSERT INTO manager VALUES (25, 'Carter Young', 25, DATE '09-02-2021');
INSERT INTO manager VALUES (26, 'Owen Hernandez', 26, DATE '10-03-2014');
INSERT INTO manager VALUES (27, 'Dylan Lopez', 27, DATE '19-06-2023');
INSERT INTO manager VALUES (28, 'Gonzalo Pineda', 28, DATE '13-01-2021');
INSERT INTO manager VALUES (29, 'Chris Amas', 29, DATE '05-06-2014');
INSERT INTO stadium VALUES (1, 36000, 'Mercedes-Benz Stadium', 1);
INSERT INTO stadium VALUES (2, 24000, 'Q2 Stadium', 2);
INSERT INTO stadium VALUES (3, 32000, 'Saputo Stadium', 3);
INSERT INTO stadium VALUES (4, 39000, 'Bank of America Stadium', 4);
INSERT INTO stadium VALUES (5, 28000, 'Soldier Field', 5);
INSERT INTO stadium VALUES (6, 21000, 'Dick's Sporting Goods Park', 6);
INSERT INTO stadium VALUES (7, 26000, 'Lower.com Field', 7);
INSERT INTO stadium VALUES (8, 33000, 'Audi Field', 8);
INSERT INTO stadium VALUES (9, 31000, 'TQL Stadium', 9);
INSERT INTO stadium VALUES (10, 22000, 'Toyota Stadium', 10);
INSERT INTO stadium VALUES (11, 35000, 'Shell Energy Stadium', 11);
INSERT INTO stadium VALUES (12, 29000, 'DRV PNK Stadium', 12);
INSERT INTO stadium VALUES (13, 34000, 'BMO Stadium', 13);
INSERT INTO stadium VALUES (14, 37000, 'Dignity Health Sports Park', 14);
INSERT INTO stadium VALUES (15, 23000, 'Allianz Field', 15);
INSERT INTO stadium VALUES (16, 40000, 'Geodis Park', 16);
INSERT INTO stadium VALUES (17, 27000, 'Gillette Stadium', 17);
INSERT INTO stadium VALUES (18, 25000, 'Yankee Stadium', 18);
INSERT INTO stadium VALUES (19, 30000, 'Red Bull Arena', 19);
INSERT INTO stadium VALUES (20, 38000, 'Exploria Stadium', 20);
INSERT INTO stadium VALUES (21, 20000, 'Subaru Park', 21);
INSERT INTO stadium VALUES (22, 36000, 'Providence Park', 22);
INSERT INTO stadium VALUES (23, 35000, 'America First Field', 23);
INSERT INTO stadium VALUES (24, 21000, 'PayPal Park', 24);
INSERT INTO stadium VALUES (25, 32000, 'Lumen Field', 25);
INSERT INTO stadium VALUES (26, 31000, 'Children's Mercy Park', 26);
INSERT INTO stadium VALUES (27, 34000, 'CityPark', 27);
INSERT INTO stadium VALUES (28, 22000, 'BMO Field', 28);
INSERT INTO stadium VALUES (29, 24000, 'BC Place', 29);
INSERT INTO match VALUES (1, 5, 4, 3129, 2, 15, 2);
INSERT INTO match VALUES (2, 0, 1, 10072, 19, 19, 1);
INSERT INTO match VALUES (3, 2, 1, 15660, 25, 25, 12);
INSERT INTO match VALUES (4, 3, 2, 2462, 19, 4, 19);
INSERT INTO match VALUES (5, 2, 5, 4075, 26, 29, 26);
INSERT INTO match VALUES (6, 3, 4, 13229, 9, 9, 26);
INSERT INTO match VALUES (7, 3, 2, 10392, 17, 17, 22);
INSERT INTO match VALUES (8, 4, 2, 19692, 20, 20, 18);
INSERT INTO match VALUES (9, 0, 5, 2186, 5, 5, 24);
INSERT INTO match VALUES (10, 3, 1, 5816, 1, 16, 1);
INSERT INTO match VALUES (11, 5, 3, 8497, 2, 2, 19);
INSERT INTO match VALUES (12, 3, 2, 20357, 15, 9, 15);
INSERT INTO match VALUES (13, 0, 1, 39322, 16, 15, 16);
INSERT INTO match VALUES (14, 1, 3, 8663, 21, 21, 16);
INSERT INTO match VALUES (15, 5, 2, 18497, 17, 1, 17);
INSERT INTO match VALUES (16, 4, 2, 10422, 27, 18, 27);
INSERT INTO match VALUES (17, 2, 1, 291, 24, 24, 17);
INSERT INTO match VALUES (18, 5, 2, 21052, 7, 21, 7);
INSERT INTO match VALUES (19, 3, 0, 380, 18, 18, 4);
INSERT INTO match VALUES (20, 0, 4, 9403, 27, 27, 28);
INSERT INTO match VALUES (21, 3, 1, 1973, 14, 6, 14);
INSERT INTO match VALUES (22, 5, 2, 12267, 18, 26, 18);
INSERT INTO match VALUES (23, 5, 0, 1879, 10, 21, 10);
INSERT INTO match VALUES (24, 5, 2, 936, 13, 13, 8);
INSERT INTO match VALUES (25, 1, 5, 6661, 25, 27, 25);
INSERT INTO match VALUES (26, 1, 2, 14839, 15, 4, 15);
INSERT INTO match VALUES (27, 5, 3, 5071, 1, 1, 6);
INSERT INTO match VALUES (28, 4, 3, 12799, 17, 15, 17);
INSERT INTO match VALUES (29, 0, 5, 28787, 27, 1, 27);
INSERT INTO match VALUES (30, 4, 2, 11293, 18, 18, 15);
INSERT INTO match VALUES (31, 4, 2, 32313, 20, 20, 16);
INSERT INTO match VALUES (32, 0, 1, 13885, 5, 5, 23);
INSERT INTO match VALUES (33, 2, 3, 14381, 3, 27, 3);
INSERT INTO match VALUES (34, 2, 1, 32472, 27, 6, 27);
INSERT INTO match VALUES (35, 1, 0, 8415, 8, 8, 15);
INSERT INTO match VALUES (36, 1, 5, 9640, 10, 10, 1);
INSERT INTO match VALUES (37, 0, 3, 31669, 14, 4, 14);
INSERT INTO match VALUES (38, 3, 4, 11538, 15, 27, 15);
INSERT INTO match VALUES (39, 1, 2, 27501, 22, 22, 21);
INSERT INTO match VALUES (40, 2, 0, 7149, 10, 7, 10);
INSERT INTO match VALUES (41, 2, 3, 12149, 2, 24, 2);
INSERT INTO match VALUES (42, 2, 4, 33704, 1, 1, 18);
INSERT INTO match VALUES (43, 5, 1, 9773, 16, 16, 9);
INSERT INTO match VALUES (44, 0, 2, 192, 26, 22, 26);
INSERT INTO match VALUES (45, 3, 1, 36517, 20, 11, 20);
INSERT INTO match VALUES (46, 5, 1, 12458, 28, 28, 1);
INSERT INTO match VALUES (47, 0, 3, 29286, 26, 19, 26);
INSERT INTO match VALUES (48, 1, 2, 20608, 20, 20, 27);
INSERT INTO match VALUES (49, 5, 3, 26356, 1, 1, 13);
INSERT INTO match VALUES (50, 0, 1, 8764, 3, 13, 3);
INSERT INTO goal VALUES (1, 'tap-in', 89, 29, 1);
INSERT INTO goal VALUES (2, 'free-kick', 37, 29, 1);
INSERT INTO goal VALUES (3, 'rebound', 49, 30, 1);
INSERT INTO goal VALUES (4, 'tap-in', 84, 30, 1);
INSERT INTO goal VALUES (5, 'long shot', 6, 30, 1);
INSERT INTO goal VALUES (6, 'rebound', 26, 3, 1);
INSERT INTO goal VALUES (7, 'corner-kick header', 19, 3, 1);
INSERT INTO goal VALUES (8, 'penalty', 45, 4, 1);
INSERT INTO goal VALUES (9, 'volley', 34, 4, 1);
INSERT INTO goal VALUES (10, 'long shot', 77, 38, 2);
INSERT INTO goal VALUES (11, 'header', 77, 49, 3);
INSERT INTO goal VALUES (12, 'free-kick', 70, 50, 3);
INSERT INTO goal VALUES (13, 'long shot', 81, 23, 3);
INSERT INTO goal VALUES (14, 'long shot', 81, 8, 4);
INSERT INTO goal VALUES (15, 'free-kick', 20, 8, 4);
INSERT INTO goal VALUES (16, 'volley', 33, 7, 4);
INSERT INTO goal VALUES (17, 'corner-kick rebound', 22, 38, 4);
INSERT INTO goal VALUES (18, 'long shot', 10, 37, 4);
INSERT INTO goal VALUES (19, 'rebound', 7, 51, 5);
INSERT INTO goal VALUES (20, 'long shot', 59, 52, 5);
INSERT INTO goal VALUES (21, 'corner-kick rebound', 61, 58, 5);
INSERT INTO goal VALUES (22, 'corner-kick rebound', 2, 58, 5);
INSERT INTO goal VALUES (23, 'free-kick', 55, 58, 5);
INSERT INTO goal VALUES (24, 'rebound', 71, 58, 5);
INSERT INTO goal VALUES (25, 'penalty', 37, 57, 5);
INSERT INTO goal VALUES (26, 'header', 63, 51, 6);
INSERT INTO goal VALUES (27, 'long shot', 81, 52, 6);
INSERT INTO goal VALUES (28, 'rebound', 76, 51, 6);
INSERT INTO goal VALUES (29, 'long shot', 84, 17, 6);
INSERT INTO goal VALUES (30, 'tap-in', 8, 18, 6);
INSERT INTO goal VALUES (31, 'penalty', 50, 17, 6);
INSERT INTO goal VALUES (32, 'rebound', 56, 17, 6);
INSERT INTO goal VALUES (33, 'header', 9, 33, 7);
INSERT INTO goal VALUES (34, 'header', 75, 34, 7);
INSERT INTO goal VALUES (35, 'header', 46, 33, 7);
INSERT INTO goal VALUES (36, 'rebound', 27, 44, 7);
INSERT INTO goal VALUES (37, 'penalty', 76, 44, 7);
INSERT INTO goal VALUES (38, 'long shot', 83, 39, 8);
INSERT INTO goal VALUES (39, 'tap-in', 1, 40, 8);
INSERT INTO goal VALUES (40, 'penalty', 5, 40, 8);
INSERT INTO goal VALUES (41, 'corner-kick rebound', 2, 39, 8);
INSERT INTO goal VALUES (42, 'corner-kick header', 14, 35, 8);
INSERT INTO goal VALUES (43, 'penalty', 37, 35, 8);
INSERT INTO goal VALUES (44, 'volley', 41, 10, 9);
INSERT INTO goal VALUES (45, 'tap-in', 19, 10, 9);
INSERT INTO goal VALUES (46, 'header', 15, 10, 9);
INSERT INTO goal VALUES (47, 'penalty', 75, 9, 9);
INSERT INTO goal VALUES (48, 'volley', 78, 9, 9);
INSERT INTO goal VALUES (49, 'volley', 57, 31, 10);
INSERT INTO goal VALUES (50, 'penalty', 82, 31, 10);
INSERT INTO goal VALUES (51, 'rebound', 89, 32, 10);
INSERT INTO goal VALUES (52, 'long shot', 7, 1, 10);
INSERT INTO goal VALUES (53, 'free-kick', 55, 4, 11);
INSERT INTO goal VALUES (54, 'penalty', 50, 4, 11);
INSERT INTO goal VALUES (55, 'penalty', 87, 4, 11);
INSERT INTO goal VALUES (56, 'free-kick', 47, 3, 11);
INSERT INTO goal VALUES (57, 'tap-in', 73, 4, 11);
INSERT INTO goal VALUES (58, 'volley', 90, 37, 11);
INSERT INTO goal VALUES (59, 'free-kick', 32, 38, 11);
INSERT INTO goal VALUES (60, 'corner-kick rebound', 30, 38, 11);
INSERT INTO goal VALUES (61, 'long shot', 42, 17, 12);
INSERT INTO goal VALUES (62, 'corner-kick header', 75, 17, 12);
INSERT INTO goal VALUES (63, 'free-kick', 71, 18, 12);
INSERT INTO goal VALUES (64, 'rebound', 40, 30, 12);
INSERT INTO goal VALUES (65, 'free-kick', 28, 29, 12);
INSERT INTO goal VALUES (66, 'corner-kick header', 59, 29, 13);
INSERT INTO goal VALUES (67, 'volley', 48, 31, 14);
INSERT INTO goal VALUES (68, 'corner-kick header', 62, 41, 14);
INSERT INTO goal VALUES (69, 'long shot', 4, 42, 14);
INSERT INTO goal VALUES (70, 'long shot', 46, 41, 14);
INSERT INTO goal VALUES (71, 'penalty', 74, 1, 15);
INSERT INTO goal VALUES (72, 'volley', 58, 1, 15);
INSERT INTO goal VALUES (73, 'long shot', 43, 2, 15);
INSERT INTO goal VALUES (74, 'penalty', 11, 2, 15);
INSERT INTO goal VALUES (75, 'corner-kick rebound', 47, 1, 15);
INSERT INTO goal VALUES (76, 'free-kick', 72, 33, 15);
INSERT INTO goal VALUES (77, 'rebound', 73, 33, 15);
INSERT INTO goal VALUES (78, 'corner-kick header', 20, 35, 16);
INSERT INTO goal VALUES (79, 'long shot', 73, 35, 16);
INSERT INTO goal VALUES (80, 'penalty', 87, 35, 16);
INSERT INTO goal VALUES (81, 'volley', 36, 36, 16);
INSERT INTO goal VALUES (82, 'penalty', 32, 54, 16);
INSERT INTO goal VALUES (83, 'tap-in', 11, 53, 16);
INSERT INTO goal VALUES (84, 'corner-kick header', 4, 47, 17);
INSERT INTO goal VALUES (85, 'volley', 44, 47, 17);
INSERT INTO goal VALUES (86, 'rebound', 18, 33, 17);
INSERT INTO goal VALUES (87, 'corner-kick rebound', 65, 42, 18);
INSERT INTO goal VALUES (88, 'corner-kick rebound', 43, 41, 18);
INSERT INTO goal VALUES (89, 'tap-in', 9, 41, 18);
INSERT INTO goal VALUES (90, 'corner-kick header', 79, 41, 18);
INSERT INTO goal VALUES (91, 'penalty', 86, 42, 18);
INSERT INTO goal VALUES (92, 'corner-kick header', 49, 14, 18);
INSERT INTO goal VALUES (93, 'corner-kick header', 61, 13, 18);
INSERT INTO goal VALUES (94, 'free-kick', 27, 35, 19);
INSERT INTO goal VALUES (95, 'penalty', 46, 35, 19);
INSERT INTO goal VALUES (96, 'long shot', 81, 36, 19);
INSERT INTO goal VALUES (97, 'header', 48, 54, 20);
INSERT INTO goal VALUES (98, 'tap-in', 64, 53, 20);
INSERT INTO goal VALUES (99, 'tap-in', 28, 54, 20);
INSERT INTO goal VALUES (100, 'free-kick', 66, 53, 20);
INSERT INTO goal VALUES (101, 'tap-in', 37, 12, 21);
INSERT INTO goal VALUES (102, 'tap-in', 51, 11, 21);
INSERT INTO goal VALUES (103, 'header', 41, 12, 21);
INSERT INTO goal VALUES (104, 'long shot', 21, 27, 21);
INSERT INTO goal VALUES (105, 'corner-kick rebound', 35, 52, 22);
INSERT INTO goal VALUES (106, 'corner-kick rebound', 61, 51, 22);
INSERT INTO goal VALUES (107, 'free-kick', 17, 52, 22);
INSERT INTO goal VALUES (108, 'free-kick', 25, 51, 22);
INSERT INTO goal VALUES (109, 'rebound', 30, 52, 22);
INSERT INTO goal VALUES (110, 'corner-kick header', 29, 35, 22);
INSERT INTO goal VALUES (111, 'corner-kick header', 29, 35, 22);
INSERT INTO goal VALUES (112, 'penalty', 51, 41, 23);
INSERT INTO goal VALUES (113, 'corner-kick rebound', 44, 41, 23);
INSERT INTO goal VALUES (114, 'tap-in', 34, 42, 23);
INSERT INTO goal VALUES (115, 'free-kick', 62, 41, 23);
INSERT INTO goal VALUES (116, 'corner-kick rebound', 87, 42, 23);
INSERT INTO goal VALUES (117, 'long shot', 53, 26, 24);
INSERT INTO goal VALUES (118, 'rebound', 66, 25, 24);
INSERT INTO goal VALUES (119, 'corner-kick rebound', 58, 26, 24);
INSERT INTO goal VALUES (120, 'penalty', 16, 25, 24);
INSERT INTO goal VALUES (121, 'corner-kick rebound', 4, 26, 24);
INSERT INTO goal VALUES (122, 'free-kick', 52, 15, 24);
INSERT INTO goal VALUES (123, 'tap-in', 29, 16, 24);
INSERT INTO goal VALUES (124, 'volley', 13, 49, 25);
INSERT INTO goal VALUES (125, 'tap-in', 43, 54, 25);
INSERT INTO goal VALUES (126, 'corner-kick header', 59, 54, 25);
INSERT INTO goal VALUES (127, 'tap-in', 36, 54, 25);
INSERT INTO goal VALUES (128, 'long shot', 13, 53, 25);
INSERT INTO goal VALUES (129, 'volley', 75, 54, 25);
INSERT INTO goal VALUES (130, 'long shot', 72, 30, 26);
INSERT INTO goal VALUES (131, 'volley', 51, 8, 26);
INSERT INTO goal VALUES (132, 'header', 36, 7, 26);
INSERT INTO goal VALUES (133, 'long shot', 14, 1, 27);
INSERT INTO goal VALUES (134, 'penalty', 89, 1, 27);
INSERT INTO goal VALUES (135, 'tap-in', 30, 1, 27);
INSERT INTO goal VALUES (136, 'header', 54, 1, 27);
INSERT INTO goal VALUES (137, 'long shot', 41, 2, 27);
INSERT INTO goal VALUES (138, 'penalty', 51, 11, 27);
INSERT INTO goal VALUES (139, 'penalty', 21, 12, 27);
INSERT INTO goal VALUES (140, 'tap-in', 81, 12, 27);
INSERT INTO goal VALUES (141, 'header', 89, 30, 28);
INSERT INTO goal VALUES (142, 'header', 2, 29, 28);
INSERT INTO goal VALUES (143, 'tap-in', 65, 29, 28);
INSERT INTO goal VALUES (144, 'header', 86, 30, 28);
INSERT INTO goal VALUES (145, 'long shot', 50, 33, 28);
INSERT INTO goal VALUES (146, 'penalty', 58, 34, 28);
INSERT INTO goal VALUES (147, 'corner-kick header', 67, 34, 28);
INSERT INTO goal VALUES (148, 'free-kick', 61, 1, 29);
INSERT INTO goal VALUES (149, 'tap-in', 58, 2, 29);
INSERT INTO goal VALUES (150, 'corner-kick header', 32, 1, 29);
INSERT INTO goal VALUES (151, 'penalty', 9, 1, 29);
INSERT INTO goal VALUES (152, 'corner-kick rebound', 57, 1, 29);
INSERT INTO goal VALUES (153, 'corner-kick header', 76, 36, 30);
INSERT INTO goal VALUES (154, 'corner-kick header', 25, 36, 30);
INSERT INTO goal VALUES (155, 'volley', 78, 36, 30);
INSERT INTO goal VALUES (156, 'free-kick', 85, 35, 30);
INSERT INTO goal VALUES (157, 'header', 70, 30, 30);
INSERT INTO goal VALUES (158, 'penalty', 74, 29, 30);
INSERT INTO goal VALUES (159, 'rebound', 78, 39, 31);
INSERT INTO goal VALUES (160, 'penalty', 35, 40, 31);
INSERT INTO goal VALUES (161, 'penalty', 4, 40, 31);
INSERT INTO goal VALUES (162, 'volley', 64, 39, 31);
INSERT INTO goal VALUES (163, 'corner-kick rebound', 7, 32, 31);
INSERT INTO goal VALUES (164, 'corner-kick rebound', 5, 31, 31);
INSERT INTO goal VALUES (165, 'header', 12, 10, 32);
INSERT INTO goal VALUES (166, 'long shot', 45, 6, 33);
INSERT INTO goal VALUES (167, 'tap-in', 56, 6, 33);
INSERT INTO goal VALUES (168, 'rebound', 65, 53, 33);
INSERT INTO goal VALUES (169, 'tap-in', 55, 53, 33);
INSERT INTO goal VALUES (170, 'rebound', 43, 54, 33);
INSERT INTO goal VALUES (171, 'free-kick', 16, 11, 34);
INSERT INTO goal VALUES (172, 'rebound', 53, 11, 34);
INSERT INTO goal VALUES (173, 'free-kick', 16, 54, 34);
INSERT INTO goal VALUES (174, 'corner-kick rebound', 42, 16, 35);
INSERT INTO goal VALUES (175, 'free-kick', 63, 1, 36);
INSERT INTO goal VALUES (176, 'free-kick', 62, 20, 36);
INSERT INTO goal VALUES (177, 'corner-kick rebound', 78, 20, 36);
INSERT INTO goal VALUES (178, 'tap-in', 45, 20, 36);
INSERT INTO goal VALUES (179, 'penalty', 34, 20, 36);
INSERT INTO goal VALUES (180, 'free-kick', 74, 20, 36);
INSERT INTO goal VALUES (181, 'free-kick', 42, 8, 37);
INSERT INTO goal VALUES (182, 'penalty', 42, 8, 37);
INSERT INTO goal VALUES (183, 'volley', 43, 7, 37);
INSERT INTO goal VALUES (184, 'corner-kick rebound', 73, 30, 38);
INSERT INTO goal VALUES (185, 'corner-kick rebound', 46, 30, 38);
INSERT INTO goal VALUES (186, 'volley', 51, 30, 38);
INSERT INTO goal VALUES (187, 'penalty', 26, 54, 38);
INSERT INTO goal VALUES (188, 'header', 34, 53, 38);
INSERT INTO goal VALUES (189, 'corner-kick rebound', 20, 54, 38);
INSERT INTO goal VALUES (190, 'free-kick', 36, 54, 38);
INSERT INTO goal VALUES (191, 'free-kick', 12, 42, 39);
INSERT INTO goal VALUES (192, 'corner-kick header', 45, 43, 39);
INSERT INTO goal VALUES (193, 'long shot', 89, 44, 39);
INSERT INTO goal VALUES (194, 'volley', 48, 14, 40);
INSERT INTO goal VALUES (195, 'corner-kick rebound', 30, 14, 40);
INSERT INTO goal VALUES (196, 'corner-kick header', 70, 3, 41);
INSERT INTO goal VALUES (197, 'free-kick', 57, 4, 41);
INSERT INTO goal VALUES (198, 'rebound', 87, 48, 41);
INSERT INTO goal VALUES (199, 'tap-in', 21, 47, 41);
INSERT INTO goal VALUES (200, 'long shot', 11, 48, 41);
INSERT INTO goal VALUES (201, 'corner-kick header', 66, 36, 42);
INSERT INTO goal VALUES (202, 'rebound', 65, 36, 42);
INSERT INTO goal VALUES (203, 'corner-kick header', 29, 1, 42);
INSERT INTO goal VALUES (204, 'rebound', 64, 2, 42);
INSERT INTO goal VALUES (205, 'long shot', 21, 1, 42);
INSERT INTO goal VALUES (206, 'volley', 84, 2, 42);
INSERT INTO goal VALUES (207, 'corner-kick header', 26, 31, 43);
INSERT INTO goal VALUES (208, 'corner-kick rebound', 89, 32, 43);
INSERT INTO goal VALUES (209, 'rebound', 47, 31, 43);
INSERT INTO goal VALUES (210, 'rebound', 15, 31, 43);
INSERT INTO goal VALUES (211, 'free-kick', 62, 31, 43);
INSERT INTO goal VALUES (212, 'free-kick', 26, 18, 43);
INSERT INTO goal VALUES (213, 'volley', 20, 43, 44);
INSERT INTO goal VALUES (214, 'corner-kick rebound', 73, 44, 44);
INSERT INTO goal VALUES (215, 'corner-kick rebound', 3, 22, 45);
INSERT INTO goal VALUES (216, 'rebound', 7, 22, 45);
INSERT INTO goal VALUES (217, 'volley', 35, 21, 45);
INSERT INTO goal VALUES (218, 'rebound', 88, 40, 45);
INSERT INTO goal VALUES (219, 'header', 46, 55, 46);
INSERT INTO goal VALUES (220, 'rebound', 80, 55, 46);
INSERT INTO goal VALUES (221, 'corner-kick header', 28, 56, 46);
INSERT INTO goal VALUES (222, 'long shot', 15, 55, 46);
INSERT INTO goal VALUES (223, 'corner-kick rebound', 27, 55, 46);
INSERT INTO goal VALUES (224, 'long shot', 12, 1, 46);
INSERT INTO goal VALUES (225, 'penalty', 70, 37, 47);
INSERT INTO goal VALUES (226, 'rebound', 69, 37, 47);
INSERT INTO goal VALUES (227, 'corner-kick rebound', 57, 37, 47);
INSERT INTO goal VALUES (228, 'rebound', 15, 54, 48);
INSERT INTO goal VALUES (229, 'header', 34, 39, 48);
INSERT INTO goal VALUES (230, 'corner-kick rebound', 61, 40, 48);
INSERT INTO goal VALUES (231, 'penalty', 43, 1, 49);
INSERT INTO goal VALUES (232, 'corner-kick rebound', 24, 1, 49);
INSERT INTO goal VALUES (233, 'corner-kick header', 9, 2, 49);
INSERT INTO goal VALUES (234, 'penalty', 21, 1, 49);
INSERT INTO goal VALUES (235, 'corner-kick rebound', 86, 1, 49);
INSERT INTO goal VALUES (236, 'volley', 32, 25, 49);
INSERT INTO goal VALUES (237, 'free-kick', 23, 25, 49);
INSERT INTO goal VALUES (238, 'volley', 84, 25, 49);
INSERT INTO goal VALUES (239, 'header', 17, 26, 50);
