INSERT INTO team VALUES (1, 'Atlanta United FC', 3, 1)
INSERT INTO team VALUES (2, 'Austin FC', 8, 1)
INSERT INTO team VALUES (3, 'Charlotte FC', 1, 0)
INSERT INTO team VALUES (4, 'Chicago Fire FC', 3, 1)
INSERT INTO team VALUES (5, 'Colorado Rapids', 2, 1)
INSERT INTO team VALUES (6, 'Columbus Crew', 2, 3)
INSERT INTO team VALUES (7, 'DC United', 3, 0)
INSERT INTO team VALUES (8, 'FC Cincinnati', 1, 2)
INSERT INTO team VALUES (9, 'FC Dallas', 1, 1)
INSERT INTO team VALUES (10, 'Houston Dynamo FC', 1, 2)
INSERT INTO team VALUES (11, 'Inter Miami', 2, 1)
INSERT INTO team VALUES (12, 'Los Angeles FC', 1, 2)
INSERT INTO team VALUES (13, 'Los Angeles Galaxy', 1, 1)
INSERT INTO team VALUES (14, 'Minnesota United FC', 1, 2)
INSERT INTO team VALUES (15, 'Montreal Impact', 3, 2)
INSERT INTO team VALUES (16, 'Nashville FC', 2, 0)
INSERT INTO team VALUES (17, 'New England Revolution', 1, 2)
INSERT INTO team VALUES (18, 'New York City FC', 2, 3)
INSERT INTO team VALUES (19, 'New York Red Bulls', 2, 4)
INSERT INTO team VALUES (20, 'Orlando City SC', 1, 4)
INSERT INTO team VALUES (21, 'Philadelphia Union', 0, 1)
INSERT INTO team VALUES (22, 'Portland Timbers', 1, 4)
INSERT INTO team VALUES (23, 'Real Salt Lake', 2, 2)
INSERT INTO team VALUES (24, 'San Jose Earthquakes', 2, 2)
INSERT INTO team VALUES (25, 'Seattle Sounders FC', 2, 1)
INSERT INTO team VALUES (26, 'Sporting Kansas City', 0, 2)
INSERT INTO team VALUES (27, 'St. Louis City SC', 1, 1)
INSERT INTO team VALUES (28, 'Toronto FC', 0, 2)
INSERT INTO team VALUES (29, 'Vancouver Whitecaps FC', 1, 2)
INSERT INTO player VALUES (1, 'Michael Bradley', DATE '1987-07-31', 1, DATE '2010-12-22')
INSERT INTO player VALUES (2, 'Nicolas Lodeiro', DATE '1986-02-09', 1, DATE '2016-12-09')
INSERT INTO player VALUES (3, 'Kacper Przybylko', DATE '1987-05-08', 2, DATE '2017-05-15')
INSERT INTO player VALUES (4, 'Jozy Altidore', DATE '1994-03-04', 2, DATE '2016-11-23')
INSERT INTO player VALUES (5, 'Gonzalo Higuain', DATE '1986-04-09', 3, DATE '2019-04-05')
INSERT INTO player VALUES (6, 'Heber', DATE '1999-08-23', 3, DATE '2018-01-26')
INSERT INTO player VALUES (7, 'Lionel Messi', DATE '1987-06-24', 4, DATE '2018-08-13')
INSERT INTO player VALUES (8, 'Mauricio Pereyra', DATE '1995-09-16', 4, DATE '2013-12-26')
INSERT INTO player VALUES (9, 'Hany Mukhtar', DATE '1994-04-11', 5, DATE '2021-01-11')
INSERT INTO player VALUES (10, 'Javier Hernandez', DATE '1989-06-15', 5, DATE '2021-03-12')
INSERT INTO player VALUES (11, 'Gustavo Bou', DATE '1995-03-20', 6, DATE '2016-04-02')
INSERT INTO player VALUES (12, 'Raul Ruidiaz', DATE '2003-01-27', 6, DATE '2020-10-13')
INSERT INTO player VALUES (13, 'Nani', DATE '1987-02-02', 7, DATE '2015-09-11')
INSERT INTO player VALUES (14, 'Alejandro Pozuelo', DATE '1991-11-06', 7, DATE '2012-04-11')
INSERT INTO player VALUES (15, 'Diego Rossi', DATE '1993-02-11', 8, DATE '2017-04-27')
INSERT INTO player VALUES (16, 'Brad Guzan', DATE '2001-02-14', 8, DATE '2021-08-24')
INSERT INTO player VALUES (17, 'Chris Mueller', DATE '1993-10-05', 9, DATE '2018-03-07')
INSERT INTO player VALUES (18, 'Diego Chara', DATE '1993-08-24', 9, DATE '2017-05-13')
INSERT INTO player VALUES (19, 'Alejandro Bedoya', DATE '2000-01-06', 10, DATE '2018-07-24')
INSERT INTO player VALUES (20, 'Anton Tinnerholm', DATE '1993-09-21', 10, DATE '2010-08-01')
INSERT INTO player VALUES (21, 'Walker Zimmerman', DATE '2000-02-07', 11, DATE '2017-10-15')
INSERT INTO player VALUES (22, 'Federico Bernadeschi', DATE '2003-07-27', 11, DATE '2013-02-21')
INSERT INTO player VALUES (23, 'Nick Rimando', DATE '2001-03-12', 12, DATE '2011-03-25')
INSERT INTO player VALUES (24, 'Gyasi Zardes', DATE '1986-01-03', 12, DATE '2015-01-21')
INSERT INTO player VALUES (25, 'Chris Wondolowski', DATE '1986-12-23', 13, DATE '2020-08-07')
INSERT INTO player VALUES (26, 'Damir Kreilach', DATE '2003-08-20', 13, DATE '2022-12-04')
INSERT INTO player VALUES (27, 'Rodolfo Pizarro', DATE '1996-11-07', 14, DATE '2012-12-03')
INSERT INTO player VALUES (28, 'Carles Gil', DATE '1995-06-28', 14, DATE '2020-01-19')
INSERT INTO player VALUES (29, 'Cristian Pavon', DATE '1997-08-02', 15, DATE '2015-02-21')
INSERT INTO player VALUES (30, 'Eduard Atuesta', DATE '1987-10-06', 15, DATE '2023-03-27')
INSERT INTO player VALUES (31, 'Pedro Santos', DATE '1998-10-17', 16, DATE '2017-12-25')
INSERT INTO player VALUES (32, 'Carlos Vela', DATE '1998-10-27', 16, DATE '2010-04-23')
INSERT INTO player VALUES (33, 'Xherdan Shaqiri', DATE '2002-11-19', 17, DATE '2020-05-07')
INSERT INTO player VALUES (34, 'Cristian Roldan', DATE '2002-07-12', 17, DATE '2015-02-18')
INSERT INTO player VALUES (35, 'Andre Blake', DATE '1985-12-12', 18, DATE '2015-03-19')
INSERT INTO player VALUES (36, 'Diego Valeri', DATE '1992-10-04', 18, DATE '2015-10-22')
INSERT INTO player VALUES (37, 'Ethan Castillo', DATE '1998-03-05', 19, DATE '2023-08-16')
INSERT INTO player VALUES (38, 'Jordan Silva', DATE '1997-11-22', 19, DATE '2013-06-12')
INSERT INTO player VALUES (39, 'Luis Moreno', DATE '1994-09-14', 20, DATE '2013-11-25')
INSERT INTO player VALUES (40, 'Aaron Schmidt', DATE '2000-06-18', 20, DATE '2021-05-16')
INSERT INTO player VALUES (41, 'Tyler Johnson', DATE '1991-12-30', 21, DATE '2020-08-11')
INSERT INTO player VALUES (42, 'Oscar Martinez', DATE '1989-04-27', 21, DATE '2023-09-26')
INSERT INTO player VALUES (43, 'Carlos Thompson', DATE '1996-05-16', 22, DATE '2012-12-18')
INSERT INTO player VALUES (44, 'Maxwell Scott', DATE '1992-01-03', 22, DATE '2010-02-18')
INSERT INTO player VALUES (45, 'Ian Foster', DATE '1999-07-10', 23, DATE '2016-08-01')
INSERT INTO player VALUES (46, 'Victor Hughes', DATE '1995-02-27', 23, DATE '2016-05-04')
INSERT INTO player VALUES (47, 'Sebastian Reyes', DATE '1988-08-08', 24, DATE '2022-07-08')
INSERT INTO player VALUES (48, 'Nathan Collins', DATE '1993-03-21', 24, DATE '2019-10-04')
INSERT INTO player VALUES (49, 'Alex Peterson', DATE '2002-10-09', 25, DATE '2018-08-13')
INSERT INTO player VALUES (50, 'David Ortiz', DATE '1990-01-15', 25, DATE '2015-11-09')
INSERT INTO player VALUES (51, 'Benjamin Clarke', DATE '1998-04-06', 26, DATE '2013-10-04')
INSERT INTO player VALUES (52, 'Samuel Green', DATE '1986-11-11', 26, DATE '2015-06-19')
INSERT INTO player VALUES (53, 'Miguel Alvarez', DATE '1997-02-17', 27, DATE '2023-10-05')
INSERT INTO player VALUES (54, 'Kevin Brooks', DATE '2001-08-24', 27, DATE '2019-11-19')
INSERT INTO player VALUES (55, 'Ryan Fisher', DATE '1994-05-02', 28, DATE '2011-11-15')
INSERT INTO player VALUES (56, 'Lucas Grant', DATE '1999-07-25', 28, DATE '2011-02-16')
INSERT INTO player VALUES (57, 'Kylian Mbappe', DATE '1998-07-25', 29, DATE '2013-07-20')
INSERT INTO player VALUES (58, 'Erling Haaland', DATE '2000-01-01', 29, DATE '2014-03-27')
INSERT INTO manager VALUES (1, 'David Morgan', 1, DATE '2021-04-02')
INSERT INTO manager VALUES (2, 'Ethan Parker', 2, DATE '2023-05-14')
INSERT INTO manager VALUES (3, 'Alexander Smith', 3, DATE '2014-07-18')
INSERT INTO manager VALUES (4, 'Michael Brown', 4, DATE '2014-11-12')
INSERT INTO manager VALUES (5, 'Matthew Taylor', 5, DATE '2023-02-15')
INSERT INTO manager VALUES (6, 'Daniel Hernandez', 6, DATE '2023-04-06')
INSERT INTO manager VALUES (7, 'Benjamin Garcia', 7, DATE '2022-02-14')
INSERT INTO manager VALUES (8, 'William Martinez', 8, DATE '2020-04-14')
INSERT INTO manager VALUES (9, 'Oliver Davis', 9, DATE '2014-09-03')
INSERT INTO manager VALUES (10, 'Lucas Young', 10, DATE '2011-05-08')
INSERT INTO manager VALUES (11, 'Jack Clark', 11, DATE '2022-02-17')
INSERT INTO manager VALUES (12, 'Henry Lewis', 12, DATE '2017-01-04')
INSERT INTO manager VALUES (13, 'Samuel Walker', 13, DATE '2014-12-16')
INSERT INTO manager VALUES (14, 'Liam Allen', 14, DATE '2020-08-18')
INSERT INTO manager VALUES (15, 'James Wilson', 15, DATE '2010-02-18')
INSERT INTO manager VALUES (16, 'Noah Roberts', 16, DATE '2015-07-28')
INSERT INTO manager VALUES (17, 'Elijah Thompson', 17, DATE '2010-05-18')
INSERT INTO manager VALUES (18, 'Mason White', 18, DATE '2021-04-13')
INSERT INTO manager VALUES (19, 'Logan Garcia', 19, DATE '2014-09-21')
INSERT INTO manager VALUES (20, 'Aiden Martinez', 20, DATE '2014-04-19')
INSERT INTO manager VALUES (21, 'Jayden Clark', 21, DATE '2010-01-12')
INSERT INTO manager VALUES (22, 'Gabriel Rivera', 22, DATE '2018-08-27')
INSERT INTO manager VALUES (23, 'John Lee', 23, DATE '2023-08-01')
INSERT INTO manager VALUES (24, 'Joseph Martin', 24, DATE '2019-01-26')
INSERT INTO manager VALUES (25, 'Carter Young', 25, DATE '2011-09-26')
INSERT INTO manager VALUES (26, 'Owen Hernandez', 26, DATE '2016-06-06')
INSERT INTO manager VALUES (27, 'Dylan Lopez', 27, DATE '2011-12-12')
INSERT INTO manager VALUES (28, 'Gonzalo Pineda', 28, DATE '2019-09-10')
INSERT INTO manager VALUES (29, 'Chris Amas', 29, DATE '2018-08-02')
INSERT INTO stadium VALUES (1, 36000, 'Mercedes-Benz Stadium', 1)
INSERT INTO stadium VALUES (2, 24000, 'Q2 Stadium', 2)
INSERT INTO stadium VALUES (3, 32000, 'Saputo Stadium', 3)
INSERT INTO stadium VALUES (4, 39000, 'Bank of America Stadium', 4)
INSERT INTO stadium VALUES (5, 28000, 'Soldier Field', 5)
INSERT INTO stadium VALUES (6, 21000, 'Dicks Sporting Goods Park', 6)
INSERT INTO stadium VALUES (7, 26000, 'Lower.com Field', 7)
INSERT INTO stadium VALUES (8, 33000, 'Audi Field', 8)
INSERT INTO stadium VALUES (9, 31000, 'TQL Stadium', 9)
INSERT INTO stadium VALUES (10, 22000, 'Toyota Stadium', 10)
INSERT INTO stadium VALUES (11, 35000, 'Shell Energy Stadium', 11)
INSERT INTO stadium VALUES (12, 29000, 'DRV PNK Stadium', 12)
INSERT INTO stadium VALUES (13, 34000, 'BMO Stadium', 13)
INSERT INTO stadium VALUES (14, 37000, 'Dignity Health Sports Park', 14)
INSERT INTO stadium VALUES (15, 23000, 'Allianz Field', 15)
INSERT INTO stadium VALUES (16, 40000, 'Geodis Park', 16)
INSERT INTO stadium VALUES (17, 27000, 'Gillette Stadium', 17)
INSERT INTO stadium VALUES (18, 25000, 'Yankee Stadium', 18)
INSERT INTO stadium VALUES (19, 30000, 'Red Bull Arena', 19)
INSERT INTO stadium VALUES (20, 38000, 'Exploria Stadium', 20)
INSERT INTO stadium VALUES (21, 20000, 'Subaru Park', 21)
INSERT INTO stadium VALUES (22, 36000, 'Providence Park', 22)
INSERT INTO stadium VALUES (23, 35000, 'America First Field', 23)
INSERT INTO stadium VALUES (24, 21000, 'PayPal Park', 24)
INSERT INTO stadium VALUES (25, 32000, 'Lumen Field', 25)
INSERT INTO stadium VALUES (26, 31000, 'Childrens Mercy Park', 26)
INSERT INTO stadium VALUES (27, 34000, 'CityPark', 27)
INSERT INTO stadium VALUES (28, 22000, 'BMO Field', 28)
INSERT INTO stadium VALUES (29, 24000, 'BC Place', 29)
INSERT INTO match VALUES (1, 1, 5, 19014, 9, 24, 9)
INSERT INTO match VALUES (2, 4, 3, 17442, 25, 25, 17)
INSERT INTO match VALUES (3, 5, 4, 8619, 28, 2, 28)
INSERT INTO match VALUES (4, 2, 3, 19485, 6, 23, 6)
INSERT INTO match VALUES (5, 3, 5, 28585, 11, 11, 19)
INSERT INTO match VALUES (6, 2, 4, 22401, 15, 15, 12)
INSERT INTO match VALUES (7, 2, 1, 4111, 17, 11, 17)
INSERT INTO match VALUES (8, 0, 2, 5046, 18, 18, 22)
INSERT INTO match VALUES (9, 5, 3, 19915, 6, 6, 20)
INSERT INTO match VALUES (10, 2, 3, 18939, 2, 2, 4)
INSERT INTO match VALUES (11, 2, 5, 17817, 1, 1, 5)
INSERT INTO match VALUES (12, 3, 5, 26978, 5, 5, 19)
INSERT INTO match VALUES (13, 4, 2, 413, 10, 7, 10)
INSERT INTO match VALUES (14, 4, 3, 11054, 26, 16, 26)
INSERT INTO match VALUES (15, 3, 0, 24113, 8, 24, 8)
INSERT INTO match VALUES (16, 5, 2, 14856, 20, 20, 8)
INSERT INTO match VALUES (17, 3, 1, 22195, 18, 18, 13)
INSERT INTO match VALUES (18, 0, 5, 27462, 23, 23, 6)
INSERT INTO match VALUES (19, 2, 3, 38782, 16, 16, 24)
INSERT INTO match VALUES (20, 0, 1, 15541, 19, 19, 26)
INSERT INTO match VALUES (21, 1, 0, 9605, 15, 15, 11)
INSERT INTO match VALUES (22, 5, 4, 3296, 29, 1, 29)
INSERT INTO match VALUES (23, 0, 4, 10425, 25, 7, 25)
INSERT INTO match VALUES (24, 1, 4, 4922, 27, 27, 19)
INSERT INTO match VALUES (25, 2, 3, 27295, 14, 2, 14)
INSERT INTO match VALUES (26, 4, 1, 4357, 22, 6, 22)
INSERT INTO match VALUES (27, 5, 4, 14551, 27, 9, 27)
INSERT INTO match VALUES (28, 0, 3, 12327, 2, 2, 18)
INSERT INTO match VALUES (29, 1, 0, 20312, 15, 15, 29)
INSERT INTO match VALUES (30, 4, 0, 6162, 2, 2, 15)
INSERT INTO match VALUES (31, 1, 3, 4241, 2, 5, 2)
INSERT INTO match VALUES (32, 3, 2, 18021, 8, 8, 28)
INSERT INTO match VALUES (33, 4, 5, 22474, 15, 19, 15)
INSERT INTO match VALUES (34, 0, 1, 16695, 3, 3, 24)
INSERT INTO match VALUES (35, 2, 4, 4428, 18, 13, 18)
INSERT INTO match VALUES (36, 4, 3, 12743, 4, 4, 20)
INSERT INTO match VALUES (37, 3, 2, 30233, 22, 22, 23)
INSERT INTO match VALUES (38, 2, 0, 20845, 22, 29, 22)
INSERT INTO match VALUES (39, 0, 5, 14266, 2, 2, 10)
INSERT INTO match VALUES (40, 5, 1, 31978, 4, 4, 22)
INSERT INTO match VALUES (41, 0, 4, 827, 1, 1, 19)
INSERT INTO match VALUES (42, 4, 1, 37329, 20, 17, 20)
INSERT INTO match VALUES (43, 0, 5, 4522, 25, 25, 21)
INSERT INTO match VALUES (44, 0, 2, 2743, 1, 10, 1)
INSERT INTO match VALUES (45, 4, 1, 15448, 7, 7, 14)
INSERT INTO match VALUES (46, 2, 4, 37458, 20, 2, 20)
INSERT INTO match VALUES (47, 3, 0, 9925, 2, 2, 23)
INSERT INTO match VALUES (48, 1, 5, 6276, 6, 12, 6)
INSERT INTO match VALUES (49, 5, 2, 10232, 18, 14, 18)
INSERT INTO match VALUES (50, 1, 3, 11709, 4, 4, 12)
INSERT INTO goal VALUES (1, 'long shot', 56, 18, 1)
INSERT INTO goal VALUES (2, 'corner-kick rebound', 70, 47, 1)
INSERT INTO goal VALUES (3, 'tap-in', 11, 48, 1)
INSERT INTO goal VALUES (4, 'volley', 1, 47, 1)
INSERT INTO goal VALUES (5, 'volley', 1, 48, 1)
INSERT INTO goal VALUES (6, 'rebound', 72, 47, 1)
INSERT INTO goal VALUES (7, 'rebound', 16, 50, 2)
INSERT INTO goal VALUES (8, 'tap-in', 50, 50, 2)
INSERT INTO goal VALUES (9, 'free-kick', 20, 50, 2)
INSERT INTO goal VALUES (10, 'corner-kick header', 21, 49, 2)
INSERT INTO goal VALUES (11, 'penalty', 72, 34, 2)
INSERT INTO goal VALUES (12, 'header', 71, 34, 2)
INSERT INTO goal VALUES (13, 'rebound', 28, 33, 2)
INSERT INTO goal VALUES (14, 'long shot', 12, 4, 3)
INSERT INTO goal VALUES (15, 'rebound', 90, 3, 3)
INSERT INTO goal VALUES (16, 'rebound', 40, 4, 3)
INSERT INTO goal VALUES (17, 'free-kick', 5, 3, 3)
INSERT INTO goal VALUES (18, 'tap-in', 10, 3, 3)
INSERT INTO goal VALUES (19, 'penalty', 52, 55, 3)
INSERT INTO goal VALUES (20, 'corner-kick header', 56, 55, 3)
INSERT INTO goal VALUES (21, 'rebound', 21, 56, 3)
INSERT INTO goal VALUES (22, 'header', 10, 55, 3)
INSERT INTO goal VALUES (23, 'free-kick', 43, 11, 4)
INSERT INTO goal VALUES (24, 'tap-in', 31, 12, 4)
INSERT INTO goal VALUES (25, 'free-kick', 25, 46, 4)
INSERT INTO goal VALUES (26, 'penalty', 19, 46, 4)
INSERT INTO goal VALUES (27, 'long shot', 24, 46, 4)
INSERT INTO goal VALUES (28, 'rebound', 12, 38, 5)
INSERT INTO goal VALUES (29, 'penalty', 49, 37, 5)
INSERT INTO goal VALUES (30, 'volley', 70, 37, 5)
INSERT INTO goal VALUES (31, 'rebound', 23, 21, 5)
INSERT INTO goal VALUES (32, 'penalty', 37, 21, 5)
INSERT INTO goal VALUES (33, 'corner-kick rebound', 73, 21, 5)
INSERT INTO goal VALUES (34, 'rebound', 41, 21, 5)
INSERT INTO goal VALUES (35, 'volley', 72, 22, 5)
INSERT INTO goal VALUES (36, 'rebound', 69, 23, 6)
INSERT INTO goal VALUES (37, 'volley', 33, 23, 6)
INSERT INTO goal VALUES (38, 'corner-kick rebound', 6, 30, 6)
INSERT INTO goal VALUES (39, 'tap-in', 14, 29, 6)
INSERT INTO goal VALUES (40, 'long shot', 10, 30, 6)
INSERT INTO goal VALUES (41, 'header', 6, 29, 6)
INSERT INTO goal VALUES (42, 'long shot', 6, 21, 7)
INSERT INTO goal VALUES (43, 'corner-kick header', 38, 22, 7)
INSERT INTO goal VALUES (44, 'tap-in', 81, 34, 7)
INSERT INTO goal VALUES (45, 'long shot', 35, 36, 8)
INSERT INTO goal VALUES (46, 'long shot', 76, 35, 8)
INSERT INTO goal VALUES (47, 'tap-in', 41, 11, 9)
INSERT INTO goal VALUES (48, 'volley', 77, 11, 9)
INSERT INTO goal VALUES (49, 'free-kick', 79, 12, 9)
INSERT INTO goal VALUES (50, 'tap-in', 30, 12, 9)
INSERT INTO goal VALUES (51, 'long shot', 60, 11, 9)
INSERT INTO goal VALUES (52, 'long shot', 67, 39, 9)
INSERT INTO goal VALUES (53, 'free-kick', 67, 39, 9)
INSERT INTO goal VALUES (54, 'rebound', 54, 39, 9)
INSERT INTO goal VALUES (55, 'corner-kick rebound', 73, 8, 10)
INSERT INTO goal VALUES (56, 'long shot', 71, 7, 10)
INSERT INTO goal VALUES (57, 'penalty', 32, 4, 10)
INSERT INTO goal VALUES (58, 'long shot', 32, 4, 10)
INSERT INTO goal VALUES (59, 'penalty', 49, 3, 10)
INSERT INTO goal VALUES (60, 'free-kick', 60, 10, 11)
INSERT INTO goal VALUES (61, 'penalty', 34, 9, 11)
INSERT INTO goal VALUES (62, 'header', 13, 2, 11)
INSERT INTO goal VALUES (63, 'rebound', 25, 2, 11)
INSERT INTO goal VALUES (64, 'penalty', 8, 2, 11)
INSERT INTO goal VALUES (65, 'corner-kick rebound', 25, 1, 11)
INSERT INTO goal VALUES (66, 'long shot', 4, 1, 11)
INSERT INTO goal VALUES (67, 'corner-kick header', 4, 37, 12)
INSERT INTO goal VALUES (68, 'tap-in', 68, 38, 12)
INSERT INTO goal VALUES (69, 'header', 2, 38, 12)
INSERT INTO goal VALUES (70, 'long shot', 83, 10, 12)
INSERT INTO goal VALUES (71, 'volley', 84, 9, 12)
INSERT INTO goal VALUES (72, 'penalty', 53, 9, 12)
INSERT INTO goal VALUES (73, 'long shot', 1, 10, 12)
INSERT INTO goal VALUES (74, 'header', 5, 10, 12)
INSERT INTO goal VALUES (75, 'penalty', 73, 14, 13)
INSERT INTO goal VALUES (76, 'volley', 61, 14, 13)
INSERT INTO goal VALUES (77, 'corner-kick header', 16, 14, 13)
INSERT INTO goal VALUES (78, 'tap-in', 8, 13, 13)
INSERT INTO goal VALUES (79, 'header', 87, 20, 13)
INSERT INTO goal VALUES (80, 'long shot', 46, 20, 13)
INSERT INTO goal VALUES (81, 'penalty', 56, 32, 14)
INSERT INTO goal VALUES (82, 'volley', 43, 31, 14)
INSERT INTO goal VALUES (83, 'corner-kick header', 40, 32, 14)
INSERT INTO goal VALUES (84, 'header', 2, 32, 14)
INSERT INTO goal VALUES (85, 'tap-in', 11, 52, 14)
INSERT INTO goal VALUES (86, 'free-kick', 42, 52, 14)
INSERT INTO goal VALUES (87, 'penalty', 83, 52, 14)
INSERT INTO goal VALUES (88, 'header', 18, 48, 15)
INSERT INTO goal VALUES (89, 'free-kick', 87, 48, 15)
INSERT INTO goal VALUES (90, 'tap-in', 76, 48, 15)
INSERT INTO goal VALUES (91, 'long shot', 54, 40, 16)
INSERT INTO goal VALUES (92, 'free-kick', 37, 40, 16)
INSERT INTO goal VALUES (93, 'header', 6, 39, 16)
INSERT INTO goal VALUES (94, 'header', 81, 40, 16)
INSERT INTO goal VALUES (95, 'header', 9, 40, 16)
INSERT INTO goal VALUES (96, 'tap-in', 34, 16, 16)
INSERT INTO goal VALUES (97, 'free-kick', 31, 16, 16)
INSERT INTO goal VALUES (98, 'corner-kick rebound', 83, 35, 17)
INSERT INTO goal VALUES (99, 'corner-kick rebound', 58, 35, 17)
INSERT INTO goal VALUES (100, 'volley', 30, 36, 17)
INSERT INTO goal VALUES (101, 'header', 35, 26, 17)
INSERT INTO goal VALUES (102, 'volley', 72, 45, 18)
INSERT INTO goal VALUES (103, 'rebound', 39, 46, 18)
INSERT INTO goal VALUES (104, 'penalty', 7, 46, 18)
INSERT INTO goal VALUES (105, 'long shot', 43, 45, 18)
INSERT INTO goal VALUES (106, 'volley', 71, 46, 18)
INSERT INTO goal VALUES (107, 'volley', 83, 47, 19)
INSERT INTO goal VALUES (108, 'corner-kick rebound', 34, 48, 19)
INSERT INTO goal VALUES (109, 'long shot', 30, 32, 19)
INSERT INTO goal VALUES (110, 'tap-in', 74, 32, 19)
INSERT INTO goal VALUES (111, 'long shot', 49, 31, 19)
INSERT INTO goal VALUES (112, 'long shot', 41, 38, 20)
INSERT INTO goal VALUES (113, 'corner-kick rebound', 69, 30, 21)
INSERT INTO goal VALUES (114, 'corner-kick rebound', 87, 2, 22)
INSERT INTO goal VALUES (115, 'header', 38, 1, 22)
INSERT INTO goal VALUES (116, 'rebound', 25, 1, 22)
INSERT INTO goal VALUES (117, 'rebound', 43, 1, 22)
INSERT INTO goal VALUES (118, 'tap-in', 68, 1, 22)
INSERT INTO goal VALUES (119, 'long shot', 34, 57, 22)
INSERT INTO goal VALUES (120, 'volley', 12, 57, 22)
INSERT INTO goal VALUES (121, 'long shot', 72, 58, 22)
INSERT INTO goal VALUES (122, 'free-kick', 17, 57, 22)
INSERT INTO goal VALUES (123, 'long shot', 34, 13, 23)
INSERT INTO goal VALUES (124, 'penalty', 46, 13, 23)
INSERT INTO goal VALUES (125, 'free-kick', 55, 13, 23)
INSERT INTO goal VALUES (126, 'header', 59, 13, 23)
INSERT INTO goal VALUES (127, 'free-kick', 87, 38, 24)
INSERT INTO goal VALUES (128, 'free-kick', 3, 53, 24)
INSERT INTO goal VALUES (129, 'tap-in', 75, 53, 24)
INSERT INTO goal VALUES (130, 'rebound', 6, 54, 24)
INSERT INTO goal VALUES (131, 'penalty', 21, 53, 24)
INSERT INTO goal VALUES (132, 'header', 2, 28, 25)
INSERT INTO goal VALUES (133, 'rebound', 52, 28, 25)
INSERT INTO goal VALUES (134, 'header', 27, 3, 25)
INSERT INTO goal VALUES (135, 'header', 52, 4, 25)
INSERT INTO goal VALUES (136, 'free-kick', 78, 3, 25)
INSERT INTO goal VALUES (137, 'volley', 34, 12, 26)
INSERT INTO goal VALUES (138, 'corner-kick header', 24, 12, 26)
INSERT INTO goal VALUES (139, 'tap-in', 66, 11, 26)
INSERT INTO goal VALUES (140, 'corner-kick header', 42, 12, 26)
INSERT INTO goal VALUES (141, 'free-kick', 31, 44, 26)
INSERT INTO goal VALUES (142, 'volley', 33, 18, 27)
INSERT INTO goal VALUES (143, 'tap-in', 19, 18, 27)
INSERT INTO goal VALUES (144, 'rebound', 48, 18, 27)
INSERT INTO goal VALUES (145, 'corner-kick rebound', 88, 17, 27)
INSERT INTO goal VALUES (146, 'header', 61, 18, 27)
INSERT INTO goal VALUES (147, 'long shot', 33, 53, 27)
INSERT INTO goal VALUES (148, 'volley', 18, 54, 27)
INSERT INTO goal VALUES (149, 'corner-kick rebound', 54, 54, 27)
INSERT INTO goal VALUES (150, 'corner-kick header', 71, 53, 27)
INSERT INTO goal VALUES (151, 'corner-kick header', 83, 3, 28)
INSERT INTO goal VALUES (152, 'free-kick', 20, 4, 28)
INSERT INTO goal VALUES (153, 'volley', 17, 3, 28)
INSERT INTO goal VALUES (154, 'corner-kick rebound', 7, 30, 29)
INSERT INTO goal VALUES (155, 'corner-kick header', 77, 3, 30)
INSERT INTO goal VALUES (156, 'volley', 60, 4, 30)
INSERT INTO goal VALUES (157, 'tap-in', 80, 4, 30)
INSERT INTO goal VALUES (158, 'volley', 84, 4, 30)
INSERT INTO goal VALUES (159, 'rebound', 24, 3, 31)
INSERT INTO goal VALUES (160, 'tap-in', 54, 10, 31)
INSERT INTO goal VALUES (161, 'corner-kick rebound', 32, 9, 31)
INSERT INTO goal VALUES (162, 'rebound', 70, 10, 31)
INSERT INTO goal VALUES (163, 'corner-kick rebound', 24, 16, 32)
INSERT INTO goal VALUES (164, 'volley', 35, 15, 32)
INSERT INTO goal VALUES (165, 'corner-kick header', 28, 16, 32)
INSERT INTO goal VALUES (166, 'volley', 74, 56, 32)
INSERT INTO goal VALUES (167, 'free-kick', 81, 56, 32)
INSERT INTO goal VALUES (168, 'corner-kick rebound', 38, 30, 33)
INSERT INTO goal VALUES (169, 'rebound', 85, 30, 33)
INSERT INTO goal VALUES (170, 'rebound', 45, 30, 33)
INSERT INTO goal VALUES (171, 'rebound', 2, 30, 33)
INSERT INTO goal VALUES (172, 'penalty', 69, 37, 33)
INSERT INTO goal VALUES (173, 'long shot', 65, 38, 33)
INSERT INTO goal VALUES (174, 'free-kick', 54, 38, 33)
INSERT INTO goal VALUES (175, 'penalty', 44, 38, 33)
INSERT INTO goal VALUES (176, 'free-kick', 3, 37, 33)
INSERT INTO goal VALUES (177, 'free-kick', 83, 5, 34)
INSERT INTO goal VALUES (178, 'long shot', 12, 35, 35)
INSERT INTO goal VALUES (179, 'header', 20, 36, 35)
INSERT INTO goal VALUES (180, 'corner-kick header', 18, 25, 35)
INSERT INTO goal VALUES (181, 'volley', 27, 25, 35)
INSERT INTO goal VALUES (182, 'header', 3, 26, 35)
INSERT INTO goal VALUES (183, 'penalty', 13, 25, 35)
INSERT INTO goal VALUES (184, 'corner-kick rebound', 56, 8, 36)
INSERT INTO goal VALUES (185, 'free-kick', 50, 8, 36)
INSERT INTO goal VALUES (186, 'long shot', 53, 7, 36)
INSERT INTO goal VALUES (187, 'rebound', 14, 8, 36)
INSERT INTO goal VALUES (188, 'penalty', 45, 40, 36)
INSERT INTO goal VALUES (189, 'corner-kick rebound', 56, 39, 36)
INSERT INTO goal VALUES (190, 'volley', 36, 40, 36)
INSERT INTO goal VALUES (191, 'long shot', 64, 43, 37)
INSERT INTO goal VALUES (192, 'long shot', 46, 43, 37)
INSERT INTO goal VALUES (193, 'header', 6, 43, 37)
INSERT INTO goal VALUES (194, 'volley', 36, 45, 37)
INSERT INTO goal VALUES (195, 'free-kick', 69, 45, 37)
INSERT INTO goal VALUES (196, 'rebound', 69, 57, 38)
INSERT INTO goal VALUES (197, 'penalty', 75, 58, 38)
INSERT INTO goal VALUES (198, 'corner-kick rebound', 85, 3, 39)
INSERT INTO goal VALUES (199, 'penalty', 14, 4, 39)
INSERT INTO goal VALUES (200, 'corner-kick header', 17, 3, 39)
INSERT INTO goal VALUES (201, 'long shot', 57, 3, 39)
INSERT INTO goal VALUES (202, 'long shot', 33, 4, 39)
INSERT INTO goal VALUES (203, 'header', 75, 8, 40)
INSERT INTO goal VALUES (204, 'header', 27, 7, 40)
INSERT INTO goal VALUES (205, 'rebound', 47, 8, 40)
INSERT INTO goal VALUES (206, 'corner-kick header', 54, 8, 40)
INSERT INTO goal VALUES (207, 'penalty', 3, 7, 40)
INSERT INTO goal VALUES (208, 'corner-kick header', 74, 43, 40)
INSERT INTO goal VALUES (209, 'corner-kick rebound', 63, 2, 41)
INSERT INTO goal VALUES (210, 'tap-in', 43, 2, 41)
INSERT INTO goal VALUES (211, 'header', 32, 1, 41)
INSERT INTO goal VALUES (212, 'header', 57, 1, 41)
INSERT INTO goal VALUES (213, 'rebound', 21, 33, 42)
INSERT INTO goal VALUES (214, 'rebound', 18, 34, 42)
INSERT INTO goal VALUES (215, 'free-kick', 35, 33, 42)
INSERT INTO goal VALUES (216, 'penalty', 47, 34, 42)
INSERT INTO goal VALUES (217, 'rebound', 76, 40, 42)
INSERT INTO goal VALUES (218, 'rebound', 76, 50, 43)
INSERT INTO goal VALUES (219, 'long shot', 84, 50, 43)
INSERT INTO goal VALUES (220, 'volley', 71, 49, 43)
INSERT INTO goal VALUES (221, 'header', 54, 50, 43)
INSERT INTO goal VALUES (222, 'rebound', 71, 50, 43)
INSERT INTO goal VALUES (223, 'rebound', 58, 19, 44)
INSERT INTO goal VALUES (224, 'volley', 82, 20, 44)
INSERT INTO goal VALUES (225, 'free-kick', 26, 14, 45)
INSERT INTO goal VALUES (226, 'penalty', 23, 14, 45)
INSERT INTO goal VALUES (227, 'free-kick', 44, 14, 45)
INSERT INTO goal VALUES (228, 'header', 10, 13, 45)
INSERT INTO goal VALUES (229, 'long shot', 60, 27, 45)
INSERT INTO goal VALUES (230, 'penalty', 52, 40, 46)
INSERT INTO goal VALUES (231, 'rebound', 27, 40, 46)
INSERT INTO goal VALUES (232, 'free-kick', 32, 4, 46)
INSERT INTO goal VALUES (233, 'tap-in', 39, 4, 46)
INSERT INTO goal VALUES (234, 'header', 66, 4, 46)
INSERT INTO goal VALUES (235, 'header', 16, 4, 46)
INSERT INTO goal VALUES (236, 'corner-kick rebound', 3, 4, 47)
INSERT INTO goal VALUES (237, 'corner-kick header', 63, 4, 47)
INSERT INTO goal VALUES (238, 'rebound', 36, 4, 47)
INSERT INTO goal VALUES (239, 'long shot', 10, 11, 48)
INSERT INTO goal VALUES (240, 'long shot', 42, 24, 48)
INSERT INTO goal VALUES (241, 'penalty', 76, 23, 48)
INSERT INTO goal VALUES (242, 'penalty', 17, 24, 48)
INSERT INTO goal VALUES (243, 'volley', 49, 23, 48)
INSERT INTO goal VALUES (244, 'corner-kick header', 52, 24, 48)
INSERT INTO goal VALUES (245, 'header', 75, 27, 49)
INSERT INTO goal VALUES (246, 'rebound', 61, 27, 49)
INSERT INTO goal VALUES (247, 'header', 70, 28, 49)
INSERT INTO goal VALUES (248, 'long shot', 15, 28, 49)
INSERT INTO goal VALUES (249, 'volley', 11, 28, 49)
INSERT INTO goal VALUES (250, 'volley', 86, 35, 49)
INSERT INTO goal VALUES (251, 'corner-kick rebound', 27, 35, 49)
INSERT INTO goal VALUES (252, 'penalty', 22, 23, 50)
INSERT INTO goal VALUES (253, 'long shot', 59, 8, 50)
INSERT INTO goal VALUES (254, 'long shot', 65, 7, 50)
INSERT INTO goal VALUES (255, 'corner-kick header', 47, 7, 50)